Menji's closest brackets:
Osfan - total difference: 17 current deficit: -1 possible gain: 11
 magic number: 12
	differences: [5, 7, 13, 20, 21, 39, 42, 50, 53, 56, 72, 95, 97]
XerWolf's closest brackets:
fett - total difference: 59 current deficit: 2 possible gain: 41
 magic number: 39
	differences: [6, 7, 8, 12, 14, 15, 17, 24, 29, 33, 34, 39, 42, 45, 51, 52, 56, 59, 61, 62, 68, 72, 78, 83, 86, 89, 92, 93, 95, 96, 99, 101, 114]
Tsunami's closest brackets:
special_sauce - total difference: 45 current deficit: 4 possible gain: 35
 magic number: 31
	differences: [5, 17, 27, 29, 30, 33, 36, 48, 50, 53, 54, 56, 61, 72, 78, 84, 85, 92, 93, 95, 99, 102, 110]
SubDeity's closest brackets:
GTM - total difference: 21 current deficit: -3 possible gain: 12
 magic number: 15
	differences: [5, 7, 17, 21, 29, 36, 50, 52, 62, 84, 92, 93, 104]
BK_Sheikah's closest brackets:
tennisboy - total difference: 12 current deficit: 2 possible gain: 5
 magic number: 3
	differences: [7, 21, 34, 36, 52, 78, 83, 93]
kuza's closest brackets:
davidponte - total difference: 12 current deficit: 2 possible gain: 10
 magic number: 8
	differences: [5, 21, 48, 56, 72, 78, 89, 92]
Pizzaknight - total difference: 18 current deficit: 1 possible gain: 9
 magic number: 8
	differences: [5, 16, 21, 27, 29, 36, 48, 53, 72, 92, 93, 102]
A worlds envy's closest brackets:
Zylo - total difference: 20 current deficit: 3 possible gain: 17
 magic number: 14
	differences: [5, 24, 32, 41, 42, 43, 48, 51, 52, 62, 70, 92, 95, 107]
Blairville - total difference: 24 current deficit: 5 possible gain: 19
 magic number: 14
	differences: [5, 21, 24, 27, 32, 41, 42, 48, 50, 51, 52, 72, 92, 117]
Shake's closest brackets:
Kotetsu - total difference: 32 current deficit: 4 possible gain: 22
 magic number: 18
	differences: [5, 7, 13, 20, 21, 25, 30, 33, 34, 36, 54, 72, 75, 80, 89, 92, 93, 99, 102, 104]
Bospsychopaat's closest brackets:
pyresword - total difference: 19 current deficit: 1 possible gain: 15
 magic number: 14
	differences: [7, 13, 21, 27, 48, 50, 52, 56, 62, 72, 83, 95, 104]
LotMorons's closest brackets:
KanzarisKelshen  - total difference: 19 current deficit: 1 possible gain: 16
 magic number: 15
	differences: [7, 27, 33, 43, 52, 53, 54, 56, 72, 78, 89, 95, 99]
Luster - total difference: 19 current deficit: 1 possible gain: 16
 magic number: 15
	differences: [7, 21, 27, 50, 51, 52, 53, 54, 56, 72, 83, 92, 99]
cloelea's closest brackets:
tennisboy - total difference: 13 current deficit: 2 possible gain: 7
 magic number: 5
	differences: [16, 24, 36, 50, 52, 53, 72, 93, 95]
Leon's closest brackets:
blazing phoenix - total difference: 21 current deficit: 0 possible gain: 14
 magic number: 14
	differences: [7, 25, 27, 30, 50, 62, 84, 89, 93, 105, 108]
greatone's closest brackets:
Team Rocket Elite - total difference: 19 current deficit: 1 possible gain: 16
 magic number: 15
	differences: [5, 21, 27, 56, 105, 108, 117]
CasanovaZelos's closest brackets:
 IngmarBirdman - total difference: 20 current deficit: 1 possible gain: 15
 magic number: 14
	differences: [7, 13, 17, 27, 33, 42, 52, 53, 56, 72, 78, 83, 92, 104]
AndrewWarner's closest brackets:
Bane_Of_Despair - total difference: 26 current deficit: 4 possible gain: 22
 magic number: 18
	differences: [7, 20, 21, 33, 48, 51, 54, 56, 62, 75, 80, 87, 95, 99, 102, 107]
Black Turtle's closest brackets:
Team Rocket Elite - total difference: 20 current deficit: 0 possible gain: 18
 magic number: 18
	differences: [21, 27, 51, 54, 56, 62, 75, 78, 99, 110]
Alec's closest brackets:
tennisboy - total difference: 17 current deficit: 0 possible gain: 9
 magic number: 9
	differences: [7, 13, 21, 27, 36, 50, 56, 62, 89, 92, 93]
meche - total difference: 11 current deficit: -1 possible gain: 8
 magic number: 9
	differences: [13, 21, 27, 50, 52, 53, 56, 62, 95]
HanOfTheNekos 's closest brackets:
ff6man - total difference: 22 current deficit: 2 possible gain: 20
 magic number: 18
	differences: [29, 30, 43, 48, 51, 53, 59, 60, 62, 70, 92, 101, 102, 104]
pyresword's closest brackets:
GTM - total difference: 13 current deficit: -3 possible gain: 10
 magic number: 13
	differences: [5, 17, 29, 52, 54, 56, 62, 89, 99]
davidponte's closest brackets:
Pizzaknight - total difference: 16 current deficit: -1 possible gain: 9
 magic number: 10
	differences: [16, 27, 29, 36, 53, 56, 78, 89, 93, 102]
PrestonStarry's closest brackets:
Bane_Of_Despair - total difference: 25 current deficit: 5 possible gain: 20
 magic number: 15
	differences: [5, 13, 29, 30, 38, 52, 53, 62, 70, 72, 86, 92, 101, 104, 107]
Ulti's closest brackets:
Heroic Viktor  - total difference: 17 current deficit: 0 possible gain: 15
 magic number: 15
	differences: [7, 21, 48, 52, 53, 58, 62, 72, 92, 99, 104]
Keltiq's closest brackets:
charmander - total difference: 26 current deficit: 0 possible gain: 23
 magic number: 23
	differences: [27, 29, 35, 42, 43, 56, 65, 72, 75, 79, 80, 105, 108, 114]
Kotetsu's closest brackets:
Agent M  - total difference: 25 current deficit: 0 possible gain: 21
 magic number: 21
	differences: [7, 20, 24, 25, 42, 50, 56, 70, 72, 78, 89, 107, 117]
KommunistKoala's closest brackets:
Sephirot - total difference: 19 current deficit: -1 possible gain: 18
 magic number: 19
	differences: [30, 52, 56, 70, 97, 99, 117]
chocoboslayer's closest brackets:
KanzarisKelshen  - total difference: 27 current deficit: 5 possible gain: 20
 magic number: 15
	differences: [5, 7, 20, 21, 25, 29, 36, 45, 50, 51, 53, 70, 72, 75, 77, 84, 89, 93, 95]
Luster - total difference: 27 current deficit: 5 possible gain: 20
 magic number: 15
	differences: [5, 7, 20, 25, 29, 33, 36, 43, 45, 53, 70, 72, 75, 77, 78, 83, 84, 92, 93]
tgs's closest brackets:
JeezyMiyagi - total difference: 30 current deficit: 0 possible gain: 21
 magic number: 21
	differences: [5, 7, 13, 17, 21, 27, 29, 32, 36, 52, 56, 65, 69, 70, 78, 93, 99, 104, 105, 108]
Shoe's closest brackets:
SuperNiceDog - total difference: 17 current deficit: 2 possible gain: 13
 magic number: 11
	differences: [7, 16, 21, 33, 42, 48, 50, 51, 62, 65, 75, 84, 95]
Seginus's closest brackets:
Angelo - total difference: 57 current deficit: 0 possible gain: 42
 magic number: 42
	differences: [5, 6, 7, 13, 14, 16, 17, 20, 21, 24, 26, 27, 29, 34, 39, 42, 43, 48, 50, 51, 53, 54, 56, 62, 65, 69, 70, 72, 75, 77, 78, 79, 80, 89, 90, 95, 99, 101, 102, 107, 108]
Ytterbium - total difference: 55 current deficit: 2 possible gain: 44
 magic number: 42
	differences: [6, 13, 14, 16, 20, 21, 24, 27, 36, 38, 39, 42, 48, 53, 54, 65, 69, 70, 75, 78, 79, 80, 84, 93, 97, 99, 101, 102, 107, 108, 114]
WhiteLens's closest brackets:
Ultimaphazon - total difference: 14 current deficit: 1 possible gain: 11
 magic number: 10
	differences: [7, 21, 27, 42, 53, 56, 70, 78, 102, 105]
Articuno's closest brackets:
Ultimaphazon - total difference: 24 current deficit: 2 possible gain: 15
 magic number: 13
	differences: [7, 16, 21, 27, 29, 36, 42, 43, 52, 53, 54, 56, 84, 92, 93, 99]
Glenn_and_Toad's closest brackets:
DarkFalconX  - total difference: 16 current deficit: 4 possible gain: 8
 magic number: 4
	differences: [7, 13, 27, 30, 36, 56, 72, 83, 89, 93]
foxhead - total difference: 12 current deficit: 3 possible gain: 5
 magic number: 2
	differences: [13, 21, 30, 36, 56, 72, 89, 93]
charmander's closest brackets:
alblito  - total difference: 24 current deficit: 3 possible gain: 14
 magic number: 11
	differences: [5, 7, 13, 21, 27, 29, 36, 50, 51, 53, 62, 78, 93, 117]
Hannyabal 's closest brackets:
Bane_Of_Despair - total difference: 23 current deficit: 2 possible gain: 19
 magic number: 17
	differences: [13, 17, 27, 30, 48, 62, 78, 80, 95, 108, 117]
Lopen's closest brackets:
Xuxon - total difference: 64 current deficit: 4 possible gain: 51
 magic number: 47
	differences: [7, 24, 25, 27, 30, 32, 35, 43, 45, 49, 50, 51, 52, 54, 56, 69, 70, 75, 78, 83, 84, 89, 92, 93, 95, 98, 99, 102, 104, 105, 108, 114]
XIII's closest brackets:
Heroic Viktor  - total difference: 23 current deficit: 1 possible gain: 17
 magic number: 16
	differences: [17, 21, 32, 51, 52, 56, 59, 72, 89, 92, 99, 101, 105]
The Real Truth's closest brackets:
TVontheRadio - total difference: 44 current deficit: 2 possible gain: 40
 magic number: 38
	differences: [5, 24, 33, 35, 43, 48, 50, 51, 53, 56, 78, 84, 92, 120]
Magmortar's closest brackets:
Tsunami - total difference: 41 current deficit: -2 possible gain: 37
 magic number: 39
	differences: [5, 16, 27, 33, 42, 51, 53, 54, 61, 72, 78, 83, 84, 87, 92, 97, 99, 105, 114]
psaltery's closest brackets:
TheOlympicHero  - total difference: 45 current deficit: 5 possible gain: 34
 magic number: 29
	differences: [16, 20, 21, 24, 25, 27, 34, 36, 42, 44, 69, 72, 75, 77, 78, 84, 86, 93, 95, 96, 101, 102, 115]
ChichiriMuyo's closest brackets:
JeezyMiyagi - total difference: 24 current deficit: -1 possible gain: 15
 magic number: 16
	differences: [5, 7, 27, 29, 30, 36, 50, 51, 52, 69, 72, 78, 83, 84, 93, 101]
Luis_Sera's closest brackets:
Dragon66116  - total difference: 21 current deficit: -1 possible gain: 14
 magic number: 15
	differences: [5, 21, 27, 36, 51, 56, 92, 93, 117]
Sir Chris's closest brackets:
 Furious Fura - total difference: 23 current deficit: -1 possible gain: 20
 magic number: 21
	differences: [13, 17, 27, 43, 51, 52, 53, 70, 84, 92, 102, 105, 108]
RappinHobo's closest brackets:
special_sauce - total difference: 42 current deficit: 2 possible gain: 38
 magic number: 36
	differences: [5, 7, 21, 27, 43, 51, 52, 53, 62, 84, 85, 89, 99, 101, 102, 104, 105, 110]
DomaDragoon 's closest brackets:
blazing phoenix - total difference: 29 current deficit: 0 possible gain: 26
 magic number: 26
	differences: [30, 36, 39, 42, 43, 45, 50, 54, 56, 72, 80, 83, 87, 92, 93, 99, 101]
demphra's closest brackets:
SunSolFlare - total difference: 76 current deficit: -4 possible gain: 68
 magic number: 72
	differences: [13, 16, 17, 20, 21, 24, 30, 35, 52, 56, 70, 72, 75, 83, 86, 95, 96, 102, 105, 110, 114, 119]
hockeydude's closest brackets:
OlDirtyNumbers  - total difference: 13 current deficit: -1 possible gain: 10
 magic number: 11
	differences: [13, 16, 33, 51, 53, 56, 72, 92, 107]
pjbasis's closest brackets:
swirldude - total difference: 13 current deficit: 2 possible gain: 9
 magic number: 7
	differences: [5, 13, 27, 29, 42, 50, 51, 57, 62, 70, 92]
Haste's closest brackets:
alblito  - total difference: 13 current deficit: 0 possible gain: 9
 magic number: 9
	differences: [7, 13, 21, 27, 50, 51, 52, 53, 56, 62, 105]
Dr_Football's closest brackets:
 IngmarBirdman - total difference: 31 current deficit: 0 possible gain: 26
 magic number: 26
	differences: [7, 13, 21, 25, 36, 50, 51, 56, 78, 80, 83, 84, 93, 105, 110]
ctesjbuvf's closest brackets:
DarkFalconX  - total difference: 10 current deficit: 2 possible gain: 7
 magic number: 5
	differences: [13, 21, 27, 54, 89, 99]
AAAMitsugi's closest brackets:
hellfire - total difference: 5 current deficit: 0 possible gain: 5
 magic number: 5
	differences: [53, 72, 89]
cody's closest brackets:
hylianknight - total difference: 11 current deficit: 1 possible gain: 6
 magic number: 5
	differences: [21, 36, 48, 56, 70, 89, 93]
Natwaf's closest brackets:
Bane_Of_Despair - total difference: 47 current deficit: 7 possible gain: 33
 magic number: 26
	differences: [2, 7, 12, 24, 25, 27, 30, 32, 34, 36, 38, 43, 48, 50, 51, 52, 53, 54, 56, 76, 84, 87, 92, 93, 99, 107, 117]
Team Rocket Elite's closest brackets:
Jman_gamer - total difference: 16 current deficit: -1 possible gain: 14
 magic number: 15
	differences: [21, 27, 52, 54, 56, 62, 78, 89, 92, 99]
AsurasKordoth's closest brackets:
IloveYoda - total difference: 18 current deficit: -1 possible gain: 13
 magic number: 14
	differences: [5, 13, 21, 27, 30, 50, 51, 72, 78, 89, 92, 99]
IloveYoda's closest brackets:
Moltar - total difference: 15 current deficit: 1 possible gain: 12
 magic number: 11
	differences: [7, 13, 30, 83, 117]
Polycosm's closest brackets:
homsar - total difference: 23 current deficit: 1 possible gain: 19
 magic number: 18
	differences: [5, 7, 13, 27, 48, 53, 56, 62, 72, 78, 80, 83, 84, 104, 108]
TheArkOfTurus's closest brackets:
fpce - total difference: 36 current deficit: 5 possible gain: 25
 magic number: 20
	differences: [5, 17, 21, 24, 27, 33, 35, 36, 51, 53, 56, 78, 92, 93, 99, 104, 105, 110]
SockoDeus's closest brackets:
KingKracko  - total difference: 28 current deficit: 0 possible gain: 22
 magic number: 22
	differences: [7, 13, 16, 27, 29, 36, 43, 48, 56, 62, 70, 72, 80, 83, 92, 93, 99, 104]
tazzy's closest brackets:
Alec - total difference: 21 current deficit: 2 possible gain: 13
 magic number: 11
	differences: [13, 24, 25, 27, 36, 56, 83, 93, 99, 104, 105]
TVontheRadio's closest brackets:
HaRRicH - total difference: 16 current deficit: 0 possible gain: 10
 magic number: 10
	differences: [7, 17, 27, 29, 33, 34, 43, 48, 78, 80, 92, 105]
voltch's closest brackets:
Black Turtle - total difference: 20 current deficit: 1 possible gain: 19
 magic number: 18
	differences: [25, 50, 56, 62, 75, 92, 95, 117]
 Furious Fura's closest brackets:
Blairville - total difference: 23 current deficit: 3 possible gain: 20
 magic number: 17
	differences: [13, 17, 21, 52, 54, 56, 70, 72, 99, 102, 117]
PrinceKaro's closest brackets:
Luster - total difference: 37 current deficit: 7 possible gain: 28
 magic number: 21
	differences: [5, 7, 21, 24, 25, 27, 34, 35, 39, 43, 50, 51, 52, 54, 61, 70, 72, 78, 80, 84, 86, 95, 99, 101, 105]
Korayashi's closest brackets:
Zen - total difference: 15 current deficit: 3 possible gain: 6
 magic number: 3
	differences: [7, 13, 21, 30, 34, 36, 43, 52, 72, 93, 101]
Viviff's closest brackets:
foxhead - total difference: 28 current deficit: 1 possible gain: 23
 magic number: 22
	differences: [5, 7, 16, 21, 36, 56, 62, 70, 75, 77, 93, 101, 105, 110]
Jmast's closest brackets:
TheOneAboveAll - total difference: 46 current deficit: 1 possible gain: 36
 magic number: 35
	differences: [12, 13, 26, 27, 30, 34, 38, 48, 52, 53, 54, 56, 70, 83, 90, 96, 99, 102, 104, 105, 108, 114]
arkenaga's closest brackets:
Kotetsu - total difference: 61 current deficit: 6 possible gain: 52
 magic number: 46
	differences: [5, 7, 17, 20, 21, 24, 33, 34, 38, 43, 48, 51, 52, 53, 56, 62, 70, 72, 75, 77, 78, 79, 83, 86, 92, 93, 95, 96, 98, 99, 104, 107, 115]
fpce's closest brackets:
Colegreen - total difference: 10 current deficit: 1 possible gain: 9
 magic number: 8
	differences: [21, 56, 60, 78, 92, 101]
MysteriousStan 's closest brackets:
Ayvuir  - total difference: 15 current deficit: 3 possible gain: 10
 magic number: 7
	differences: [5, 13, 16, 21, 30, 51, 56, 62, 69, 89, 92]
foxhead - total difference: 15 current deficit: 3 possible gain: 10
 magic number: 7
	differences: [5, 7, 13, 16, 21, 48, 51, 62, 78, 89, 92]
SuorGenoveffa's closest brackets:
DSRage - total difference: 28 current deficit: -3 possible gain: 19
 magic number: 22
	differences: [13, 29, 30, 35, 36, 38, 52, 56, 70, 72, 75, 77, 78, 84, 86, 93, 101, 105]
Djungelurban - total difference: 30 current deficit: -1 possible gain: 21
 magic number: 22
	differences: [5, 7, 27, 29, 32, 36, 50, 52, 54, 61, 62, 69, 84, 86, 93, 99, 104, 105]
therobbieg - total difference: 24 current deficit: -2 possible gain: 20
 magic number: 22
	differences: [7, 13, 20, 29, 42, 56, 84, 86, 95, 102, 104, 105]
stingers - total difference: 27 current deficit: -3 possible gain: 19
 magic number: 22
	differences: [5, 13, 21, 29, 33, 43, 52, 56, 70, 84, 86, 90, 93, 95, 105]
jacko's closest brackets:
tennisboy - total difference: 8 current deficit: 1 possible gain: 2
 magic number: 1
	differences: [21, 30, 36, 56, 72, 93]
Kibago 's closest brackets:
FFDragon - total difference: 43 current deficit: 1 possible gain: 32
 magic number: 31
	differences: [16, 21, 24, 25, 26, 27, 29, 36, 42, 48, 51, 52, 56, 62, 69, 72, 75, 78, 80, 86, 90, 93, 95, 104, 114]
JONALEON's closest brackets:
Jman_gamer - total difference: 25 current deficit: 1 possible gain: 23
 magic number: 22
	differences: [27, 30, 43, 70, 92, 97, 99, 105, 114]
 IngmarBirdman's closest brackets:
CasanovaZelos - total difference: 20 current deficit: -1 possible gain: 15
 magic number: 16
	differences: [7, 13, 17, 27, 33, 42, 52, 53, 56, 72, 78, 83, 92, 104]
Sorozone's closest brackets:
PSI_NESS - total difference: 12 current deficit: 0 possible gain: 9
 magic number: 9
	differences: [7, 21, 24, 50, 56, 78, 84, 105]
turbopuns's closest brackets:
ngirl - total difference: 53 current deficit: 5 possible gain: 42
 magic number: 37
	differences: [2, 7, 13, 16, 20, 21, 25, 27, 29, 30, 36, 50, 52, 53, 54, 56, 62, 75, 78, 80, 84, 93, 95, 96, 99, 101, 102, 107, 117]
Kleenex (Mana Sword)'s closest brackets:
linkhatesganon - total difference: 6 current deficit: -1 possible gain: 3
 magic number: 4
	differences: [11, 13, 16, 50, 51, 78]
 abdou 's closest brackets:
TVontheRadio - total difference: 30 current deficit: 1 possible gain: 24
 magic number: 23
	differences: [7, 17, 20, 21, 33, 34, 43, 50, 51, 52, 72, 78, 83, 92, 108, 117]
linkhatesganon's closest brackets:
Kleenex (Mana Sword) - total difference: 6 current deficit: 1 possible gain: 3
 magic number: 2
	differences: [11, 13, 16, 50, 51, 78]
 SgtSphynx 's closest brackets:
IloveYoda - total difference: 42 current deficit: 10 possible gain: 25
 magic number: 15
	differences: [5, 6, 7, 8, 12, 13, 17, 20, 21, 29, 30, 33, 34, 39, 50, 56, 57, 62, 86, 92, 93, 101, 108, 110]
MZero's closest brackets:
SuperNiceDog - total difference: 24 current deficit: 1 possible gain: 17
 magic number: 16
	differences: [7, 27, 29, 30, 51, 53, 54, 69, 77, 83, 92, 93, 97, 99]
TheOlympicHero  - total difference: 19 current deficit: 0 possible gain: 16
 magic number: 16
	differences: [21, 27, 29, 51, 52, 56, 62, 69, 75, 77, 92, 95, 97]
Nick (RPGLord)'s closest brackets:
Lockes Ragnarok - total difference: 38 current deficit: 4 possible gain: 28
 magic number: 24
	differences: [5, 11, 16, 20, 21, 24, 27, 30, 32, 34, 45, 50, 51, 56, 69, 72, 76, 89, 92, 95, 107, 110]
junglebob's closest brackets:
Nameless - total difference: 32 current deficit: -1 possible gain: 23
 magic number: 24
	differences: [5, 13, 21, 29, 30, 36, 42, 53, 54, 56, 70, 93, 99, 102, 105, 111]
junk_funk's closest brackets:
Squirrelgate  - total difference: 27 current deficit: 6 possible gain: 19
 magic number: 13
	differences: [7, 13, 16, 21, 25, 27, 30, 31, 43, 51, 72, 75, 83, 89, 99, 102, 104]
hylianknight's closest brackets:
Nintendoboy - total difference: 11 current deficit: 1 possible gain: 6
 magic number: 5
	differences: [27, 36, 56, 72, 78, 83, 93]
starfox - total difference: 4 current deficit: -1 possible gain: 3
 magic number: 4
	differences: [21, 56, 62, 78]
Ultimaphazon's closest brackets:
WhiteLens - total difference: 14 current deficit: -1 possible gain: 11
 magic number: 12
	differences: [7, 21, 27, 42, 53, 56, 70, 78, 102, 105]
tennisboy's closest brackets:
jacko - total difference: 8 current deficit: -1 possible gain: 2
 magic number: 3
	differences: [21, 30, 36, 56, 72, 93]
HaRRicH's closest brackets:
TVontheRadio - total difference: 16 current deficit: 0 possible gain: 10
 magic number: 10
	differences: [7, 17, 27, 29, 33, 34, 43, 48, 78, 80, 92, 105]
fett's closest brackets:
XerWolf - total difference: 59 current deficit: -2 possible gain: 47
 magic number: 49
	differences: [6, 7, 8, 12, 14, 15, 17, 24, 29, 33, 34, 39, 42, 45, 51, 52, 56, 59, 61, 62, 68, 72, 78, 83, 86, 89, 92, 93, 95, 96, 99, 101, 114]
DarkFalconX 's closest brackets:
foxhead - total difference: 6 current deficit: -1 possible gain: 3
 magic number: 4
	differences: [7, 21, 27, 83]
Jman_gamer's closest brackets:
Steevo - total difference: 12 current deficit: -1 possible gain: 10
 magic number: 11
	differences: [27, 30, 56, 92, 95, 102]
elephant's closest brackets:
CasanovaZelos - total difference: 27 current deficit: 0 possible gain: 19
 magic number: 19
	differences: [7, 13, 16, 17, 21, 27, 29, 33, 42, 51, 52, 53, 54, 56, 78, 92, 95, 99, 102]
Harmonica's closest brackets:
Articuno - total difference: 27 current deficit: -1 possible gain: 22
 magic number: 23
	differences: [7, 16, 21, 29, 30, 43, 53, 72, 78, 83, 84, 93, 95, 105, 107]
Sephirot's closest brackets:
SpikeDragon  - total difference: 15 current deficit: 0 possible gain: 13
 magic number: 13
	differences: [5, 30, 54, 56, 62, 72, 89, 92, 99]
Zylo's closest brackets:
homsar - total difference: 21 current deficit: 0 possible gain: 18
 magic number: 18
	differences: [13, 21, 27, 43, 50, 52, 53, 56, 70, 83, 95, 104, 107]
Bartz's closest brackets:
AAAMitsugi - total difference: 11 current deficit: 3 possible gain: 8
 magic number: 5
	differences: [13, 21, 24, 48, 52, 75, 77, 78, 92]
PSI_NESS's closest brackets:
Sorozone - total difference: 12 current deficit: 0 possible gain: 9
 magic number: 9
	differences: [7, 21, 24, 50, 56, 78, 84, 105]
graemefinley's closest brackets:
DomaDragoon  - total difference: 68 current deficit: 1 possible gain: 55
 magic number: 54
	differences: [5, 8, 11, 14, 15, 17, 21, 27, 36, 39, 42, 44, 45, 50, 56, 57, 69, 70, 78, 80, 83, 84, 86, 87, 90, 92, 96, 99, 102, 104, 110, 114]
Steevo - total difference: 67 current deficit: 2 possible gain: 56
 magic number: 54
	differences: [8, 11, 14, 15, 17, 21, 27, 30, 43, 44, 57, 69, 70, 83, 84, 86, 87, 90, 93, 96, 101, 104, 110, 114, 117]
dimi's closest brackets:
Kibago  - total difference: 48 current deficit: -4 possible gain: 36
 magic number: 40
	differences: [5, 13, 16, 24, 26, 27, 29, 30, 36, 50, 51, 52, 56, 62, 70, 72, 75, 78, 84, 86, 89, 90, 92, 93, 101, 110]
ElTemor's closest brackets:
Camden - total difference: 15 current deficit: 1 possible gain: 11
 magic number: 10
	differences: [7, 17, 27, 34, 51, 53, 62, 70, 72, 83, 104]
Carvey's closest brackets:
DarkFalconX  - total difference: 25 current deficit: 0 possible gain: 19
 magic number: 19
	differences: [21, 27, 36, 50, 52, 56, 62, 93, 95, 99, 114]
ZeroSignal's closest brackets:
SubDeity - total difference: 39 current deficit: 4 possible gain: 29
 magic number: 25
	differences: [5, 7, 17, 20, 21, 24, 36, 43, 48, 51, 52, 56, 75, 78, 80, 84, 89, 93, 101, 107, 110]
melikepizza 's closest brackets:
firefdr - total difference: 31 current deficit: 2 possible gain: 26
 magic number: 24
	differences: [7, 13, 20, 21, 27, 51, 52, 53, 56, 70, 83, 110, 114]
Heroic Viktor 's closest brackets:
davidponte - total difference: 12 current deficit: 1 possible gain: 11
 magic number: 10
	differences: [21, 48, 54, 56, 62, 78, 95, 99]
frankftw 's closest brackets:
XerWolf - total difference: 63 current deficit: -1 possible gain: 49
 magic number: 50
	differences: [6, 7, 14, 16, 20, 27, 30, 33, 34, 36, 39, 51, 52, 53, 54, 56, 58, 61, 69, 78, 80, 83, 86, 89, 92, 93, 97, 99, 101, 102, 105, 108, 114]
BakusaiTenketsu - total difference: 63 current deficit: 5 possible gain: 55
 magic number: 50
	differences: [12, 16, 20, 27, 29, 30, 34, 39, 42, 50, 51, 58, 59, 60, 61, 69, 75, 77, 92, 99, 101, 102, 104, 108, 120]
agesboy's closest brackets:
Sir Chris - total difference: 36 current deficit: 5 possible gain: 27
 magic number: 22
	differences: [5, 11, 16, 17, 21, 30, 34, 36, 39, 42, 48, 51, 53, 56, 57, 62, 69, 72, 75, 77, 78, 90, 93, 99, 102, 105]
SBell's closest brackets:
Sephirot - total difference: 40 current deficit: 3 possible gain: 35
 magic number: 32
	differences: [16, 20, 21, 32, 39, 41, 43, 50, 51, 53, 54, 69, 76, 84, 89, 97, 99, 102, 107, 115]
firefdr's closest brackets:
SockoDeus - total difference: 31 current deficit: -1 possible gain: 22
 magic number: 23
	differences: [7, 13, 21, 27, 29, 36, 52, 54, 70, 72, 92, 93, 95, 99, 114]
MoogleKupo's closest brackets:
Kleenex (Mana Sword) - total difference: 12 current deficit: 3 possible gain: 5
 magic number: 2
	differences: [16, 34, 35, 36, 50, 54, 93, 99]
linkhatesganon - total difference: 14 current deficit: 2 possible gain: 6
 magic number: 4
	differences: [11, 13, 34, 35, 36, 51, 54, 78, 93, 99]
DarkFalconX  - total difference: 17 current deficit: 5 possible gain: 8
 magic number: 3
	differences: [13, 16, 27, 34, 35, 36, 51, 56, 62, 70, 78, 83, 93]
Ayvuir  - total difference: 18 current deficit: 4 possible gain: 8
 magic number: 4
	differences: [13, 16, 21, 30, 34, 35, 36, 48, 51, 62, 69, 70, 92, 93]
foxhead - total difference: 15 current deficit: 4 possible gain: 5
 magic number: 1
	differences: [7, 13, 16, 21, 34, 35, 36, 51, 56, 62, 70, 78, 93]
Tirofog 's closest brackets:
Colegreen - total difference: 35 current deficit: 1 possible gain: 32
 magic number: 31
	differences: [13, 29, 36, 42, 43, 49, 51, 52, 53, 60, 69, 83, 86, 93, 98, 101, 114]
Pondos's closest brackets:
Kleenex (Mana Sword) - total difference: 10 current deficit: -1 possible gain: 7
 magic number: 8
	differences: [7, 21, 27, 50, 52, 56, 70, 104]
PrivateBiscuit's closest brackets:
Blairville - total difference: 19 current deficit: 4 possible gain: 12
 magic number: 8
	differences: [7, 20, 21, 27, 42, 54, 70, 72, 75, 78, 90, 92, 99]
Advokaiser's closest brackets:
JillyVanilli - total difference: 28 current deficit: -2 possible gain: 24
 magic number: 26
	differences: [21, 24, 27, 34, 45, 50, 51, 52, 62, 72, 92, 104, 107, 117]
Colegreen's closest brackets:
fpce - total difference: 10 current deficit: -1 possible gain: 9
 magic number: 10
	differences: [21, 56, 60, 78, 92, 101]
SunSolFlare's closest brackets:
demphra - total difference: 76 current deficit: 4 possible gain: 68
 magic number: 64
	differences: [13, 16, 17, 20, 21, 24, 30, 35, 52, 56, 70, 72, 75, 83, 86, 95, 96, 102, 105, 110, 114, 119]
KrahenProphet's closest brackets:
LotMorons - total difference: 18 current deficit: 2 possible gain: 14
 magic number: 12
	differences: [7, 21, 30, 34, 50, 70, 89, 92, 97, 101]
Tjian's closest brackets:
IloveYoda - total difference: 17 current deficit: 1 possible gain: 14
 magic number: 13
	differences: [21, 29, 30, 51, 52, 56, 62, 72, 92, 93, 105]
KanzarisKelshen 's closest brackets:
DpObliVion  - total difference: 15 current deficit: -3 possible gain: 10
 magic number: 13
	differences: [5, 13, 25, 27, 33, 42, 43, 53, 78, 92, 104]
Strahax's closest brackets:
Yesmar (lolcontests) - total difference: 24 current deficit: 0 possible gain: 18
 magic number: 18
	differences: [13, 21, 24, 27, 33, 36, 51, 53, 78, 83, 89, 93, 104, 107]
Agent M 's closest brackets:
Kotetsu - total difference: 25 current deficit: 0 possible gain: 21
 magic number: 21
	differences: [7, 20, 24, 25, 42, 50, 56, 70, 72, 78, 89, 107, 117]
special_sauce's closest brackets:
Tsunami - total difference: 45 current deficit: -4 possible gain: 35
 magic number: 39
	differences: [5, 17, 27, 29, 30, 33, 36, 48, 50, 53, 54, 56, 61, 72, 78, 84, 85, 92, 93, 95, 99, 102, 110]
CherryCokes 's closest brackets:
davidponte - total difference: 27 current deficit: 2 possible gain: 25
 magic number: 23
	differences: [13, 33, 43, 48, 54, 56, 62, 70, 75, 84, 90, 97, 99, 101, 104]
SuperNiceDog's closest brackets:
cody - total difference: 13 current deficit: -1 possible gain: 11
 magic number: 12
	differences: [21, 36, 48, 52, 53, 70, 75, 93, 95]
fortybelowsummer's closest brackets:
PrestonStarry - total difference: 43 current deficit: -4 possible gain: 31
 magic number: 35
	differences: [5, 13, 17, 29, 30, 38, 42, 48, 52, 53, 56, 62, 79, 84, 87, 90, 95, 99, 102, 104, 110]
War's closest brackets:
Tofa - total difference: 24 current deficit: -2 possible gain: 14
 magic number: 16
	differences: [7, 20, 21, 29, 30, 34, 36, 42, 50, 52, 53, 56, 58, 70, 72, 89, 93, 105]
KBM's closest brackets:
Luster - total difference: 50 current deficit: 4 possible gain: 36
 magic number: 32
	differences: [14, 17, 21, 27, 30, 32, 34, 36, 43, 54, 62, 72, 75, 80, 83, 86, 87, 90, 92, 93, 99, 102, 108, 115]
CyberMonkey's closest brackets:
AAAMitsugi - total difference: 15 current deficit: 5 possible gain: 10
 magic number: 5
	differences: [5, 13, 20, 21, 24, 51, 52, 72, 75, 95, 105]
raytan's closest brackets:
Kotetsu - total difference: 70 current deficit: 5 possible gain: 55
 magic number: 50
	differences: [6, 7, 11, 20, 21, 30, 34, 38, 39, 48, 50, 52, 56, 61, 70, 72, 83, 84, 86, 92, 93, 95, 101, 104, 108, 120]
OFool - total difference: 69 current deficit: 4 possible gain: 54
 magic number: 50
	differences: [6, 11, 20, 21, 27, 32, 36, 38, 39, 48, 50, 61, 72, 78, 80, 83, 84, 89, 93, 105, 108, 114, 120]
jonthomson 's closest brackets:
Yesmar (lolcontests) - total difference: 53 current deficit: 5 possible gain: 39
 magic number: 34
	differences: [9, 13, 16, 17, 21, 24, 25, 27, 32, 33, 36, 52, 56, 62, 72, 75, 80, 84, 89, 92, 93, 97, 101, 102, 105, 108, 114]
paulg's closest brackets:
Pizzaknight - total difference: 19 current deficit: 1 possible gain: 13
 magic number: 12
	differences: [13, 16, 27, 48, 50, 54, 70, 93, 99, 102, 104]
Lockes Ragnarok's closest brackets:
Nick (RPGLord) - total difference: 38 current deficit: -4 possible gain: 28
 magic number: 32
	differences: [5, 11, 16, 20, 21, 24, 27, 30, 32, 34, 45, 50, 51, 56, 69, 72, 76, 89, 92, 95, 107, 110]
Steevo's closest brackets:
Jman_gamer - total difference: 12 current deficit: 1 possible gain: 10
 magic number: 9
	differences: [27, 30, 56, 92, 95, 102]
blazing phoenix's closest brackets:
Qwaar - total difference: 22 current deficit: 2 possible gain: 16
 magic number: 14
	differences: [5, 17, 27, 30, 33, 36, 51, 56, 62, 78, 84, 92, 102, 105]
Osfan's closest brackets:
Menji - total difference: 17 current deficit: 1 possible gain: 11
 magic number: 10
	differences: [5, 7, 13, 20, 21, 39, 42, 50, 53, 56, 72, 95, 97]
ngirl's closest brackets:
 IngmarBirdman - total difference: 28 current deficit: -1 possible gain: 27
 magic number: 28
	differences: [13, 52, 53, 54, 56, 72, 78, 83, 84, 89, 99, 112]
Pizzaknight's closest brackets:
davidponte - total difference: 16 current deficit: 1 possible gain: 12
 magic number: 11
	differences: [16, 27, 29, 36, 53, 56, 78, 89, 93, 102]
eaedwards's closest brackets:
Luster - total difference: 35 current deficit: 3 possible gain: 27
 magic number: 24
	differences: [11, 13, 16, 21, 39, 43, 50, 53, 54, 61, 62, 72, 75, 78, 87, 89, 99, 108, 117]
homsar's closest brackets:
Zylo - total difference: 21 current deficit: 0 possible gain: 18
 magic number: 18
	differences: [13, 21, 27, 43, 50, 52, 53, 56, 70, 83, 95, 104, 107]
DpObliVion 's closest brackets:
KanzarisKelshen  - total difference: 15 current deficit: 3 possible gain: 10
 magic number: 7
	differences: [5, 13, 25, 27, 33, 42, 43, 53, 78, 92, 104]
Xeybozn's closest brackets:
ffmasterjose - total difference: 20 current deficit: 1 possible gain: 17
 magic number: 16
	differences: [5, 7, 25, 50, 51, 54, 62, 78, 92, 97, 99, 108]
SephG's closest brackets:
Black Turtle - total difference: 30 current deficit: 6 possible gain: 24
 magic number: 18
	differences: [5, 7, 13, 21, 25, 35, 43, 45, 48, 54, 56, 62, 70, 72, 75, 83, 95, 99, 102, 104]
Midget_Fetish (SSS)'s closest brackets:
Ngamer - total difference: 43 current deficit: 6 possible gain: 31
 magic number: 25
	differences: [7, 13, 16, 17, 20, 26, 30, 36, 38, 43, 48, 52, 56, 62, 65, 75, 87, 90, 92, 93, 104, 105, 117]
Wizardsfan's closest brackets:
Seginus - total difference: 185 current deficit: 3 possible gain: 169
 magic number: 166
	differences: [6, 7, 13, 16, 19, 21, 24, 29, 32, 33, 34, 38, 39, 48, 49, 51, 53, 54, 56, 59, 63, 65, 69, 72, 74, 75, 86, 88, 89, 90, 93, 97, 98, 104, 111, 114, 115, 118, 121]
Nameless's closest brackets:
hylianknight - total difference: 24 current deficit: 2 possible gain: 16
 magic number: 14
	differences: [5, 7, 13, 21, 36, 50, 53, 56, 70, 92, 93, 95, 104, 105]
SuperNiceDog - total difference: 24 current deficit: 2 possible gain: 16
 magic number: 14
	differences: [5, 7, 13, 21, 36, 50, 52, 70, 75, 89, 92, 93, 104, 105]
Djungelurban - total difference: 24 current deficit: 1 possible gain: 15
 magic number: 14
	differences: [7, 13, 21, 27, 32, 36, 51, 53, 61, 69, 70, 78, 92, 93, 104, 105]
LinkLegend's closest brackets:
cloelea - total difference: 25 current deficit: 1 possible gain: 16
 magic number: 15
	differences: [5, 7, 13, 16, 21, 24, 25, 27, 30, 51, 52, 56, 78, 108, 117]
FAHtastic's closest brackets:
TheOlympicHero  - total difference: 32 current deficit: 7 possible gain: 25
 magic number: 18
	differences: [2, 13, 16, 20, 25, 32, 39, 44, 51, 56, 61, 70, 72, 80, 89, 92, 96, 101, 104, 105]
Nintendoboy's closest brackets:
hylianknight - total difference: 11 current deficit: -1 possible gain: 6
 magic number: 7
	differences: [27, 36, 56, 72, 78, 83, 93]
Squirrelgate 's closest brackets:
davidponte - total difference: 23 current deficit: 0 possible gain: 21
 magic number: 21
	differences: [16, 27, 43, 52, 56, 62, 70, 78, 84, 92, 99, 102, 105]
Heroic Viktor  - total difference: 23 current deficit: -1 possible gain: 20
 magic number: 21
	differences: [16, 21, 27, 43, 48, 52, 54, 70, 84, 92, 95, 102, 105]
Pizzaknight - total difference: 25 current deficit: -1 possible gain: 20
 magic number: 21
	differences: [29, 36, 43, 52, 53, 62, 70, 84, 89, 92, 93, 99, 105]
DSRage's closest brackets:
SuorGenoveffa - total difference: 28 current deficit: 3 possible gain: 22
 magic number: 19
	differences: [13, 29, 30, 35, 36, 38, 52, 56, 70, 72, 75, 77, 78, 84, 86, 93, 101, 105]
SuperNiceDog - total difference: 27 current deficit: 3 possible gain: 22
 magic number: 19
	differences: [7, 13, 30, 35, 38, 51, 52, 53, 54, 56, 62, 70, 72, 77, 78, 89, 99, 101, 104]
stingers - total difference: 26 current deficit: 0 possible gain: 19
 magic number: 19
	differences: [5, 21, 30, 33, 35, 36, 38, 43, 52, 56, 72, 75, 77, 78, 84, 90, 95, 101]
FFDragon's closest brackets:
Kibago  - total difference: 43 current deficit: -1 possible gain: 32
 magic number: 33
	differences: [16, 21, 24, 25, 26, 27, 29, 36, 42, 48, 51, 52, 56, 62, 69, 72, 75, 78, 80, 86, 90, 93, 95, 104, 114]
Paratroopa's closest brackets:
JillyVanilli - total difference: 25 current deficit: 2 possible gain: 18
 magic number: 16
	differences: [5, 7, 13, 21, 25, 27, 34, 48, 50, 51, 52, 70, 72, 92, 95, 104, 105]
dexter's closest brackets:
Blairville - total difference: 18 current deficit: 3 possible gain: 15
 magic number: 12
	differences: [16, 21, 27, 54, 70, 78, 92, 95, 99, 102]
 Kenri 's closest brackets:
Magmortar - total difference: 45 current deficit: 1 possible gain: 40
 magic number: 39
	differences: [5, 13, 27, 29, 30, 42, 49, 50, 56, 92, 98, 105, 119]
KingKracko 's closest brackets:
SockoDeus - total difference: 28 current deficit: 0 possible gain: 19
 magic number: 19
	differences: [7, 13, 16, 27, 29, 36, 43, 48, 56, 62, 70, 72, 80, 83, 92, 93, 99, 104]
mcflubbin's closest brackets:
davidponte - total difference: 17 current deficit: 1 possible gain: 14
 magic number: 13
	differences: [13, 21, 27, 43, 51, 53, 54, 70, 83, 95, 99]
AxemRedRanger 's closest brackets:
swirldude - total difference: 11 current deficit: 1 possible gain: 6
 magic number: 5
	differences: [7, 21, 27, 29, 30, 42, 50, 52, 89]
 Durandi's closest brackets:
mcflubbin - total difference: 29 current deficit: 1 possible gain: 22
 magic number: 21
	differences: [13, 27, 30, 36, 43, 48, 51, 53, 56, 62, 72, 92, 93, 97, 114]
Camden's closest brackets:
neon - total difference: 14 current deficit: -2 possible gain: 6
 magic number: 8
	differences: [5, 7, 25, 27, 36, 56, 62, 78, 93, 102]
SoulDynasty's closest brackets:
AAAMitsugi - total difference: 18 current deficit: 7 possible gain: 11
 magic number: 4
	differences: [5, 7, 13, 20, 21, 24, 32, 51, 53, 70, 72, 75, 83, 95]
MarioSuperstar 's closest brackets:
NewerShadow - total difference: 19 current deficit: 1 possible gain: 14
 magic number: 13
	differences: [7, 36, 52, 53, 70, 72, 78, 83, 93, 102, 105]
Tofa's closest brackets:
War - total difference: 24 current deficit: 2 possible gain: 14
 magic number: 12
	differences: [7, 20, 21, 29, 30, 34, 36, 42, 50, 52, 53, 56, 58, 70, 72, 89, 93, 105]
Warning_Crazy 's closest brackets:
Colegreen - total difference: 31 current deficit: 7 possible gain: 24
 magic number: 17
	differences: [11, 13, 16, 17, 21, 30, 33, 56, 60, 72, 84, 89, 92, 102, 110]
Radix's closest brackets:
Bospsychopaat - total difference: 18 current deficit: 1 possible gain: 14
 magic number: 13
	differences: [5, 7, 21, 27, 51, 78, 89, 92, 104, 105]
neon's closest brackets:
Camden - total difference: 14 current deficit: 2 possible gain: 9
 magic number: 7
	differences: [5, 7, 25, 27, 36, 56, 62, 78, 93, 102]
greengravy's closest brackets:
Blairville - total difference: 20 current deficit: 2 possible gain: 18
 magic number: 16
	differences: [5, 27, 48, 51, 52, 56, 62, 78, 86, 92, 102, 104]
 Big Bob 's closest brackets:
mcflubbin - total difference: 28 current deficit: 3 possible gain: 21
 magic number: 18
	differences: [5, 7, 13, 21, 27, 29, 30, 51, 56, 72, 83, 84, 89, 92, 96, 102]
Luster's closest brackets:
KanzarisKelshen  - total difference: 18 current deficit: 0 possible gain: 16
 magic number: 16
	differences: [21, 33, 43, 50, 51, 78, 83, 89, 92, 95]
captaincanadian's closest brackets:
Sorozone - total difference: 24 current deficit: 4 possible gain: 16
 magic number: 12
	differences: [5, 16, 17, 21, 33, 50, 51, 52, 72, 87, 92, 101, 102, 107]
LOZLTTP 's closest brackets:
blazing phoenix - total difference: 71 current deficit: -2 possible gain: 65
 magic number: 67
	differences: [5, 17, 21, 30, 36, 39, 56, 62, 70, 75, 77, 86, 92, 99, 102, 108, 116, 117, 120]
Zen's closest brackets:
Korayashi - total difference: 15 current deficit: -3 possible gain: 6
 magic number: 9
	differences: [7, 13, 21, 30, 34, 36, 43, 52, 72, 93, 101]
RySenkari's closest brackets:
Camden - total difference: 19 current deficit: 1 possible gain: 16
 magic number: 15
	differences: [7, 13, 24, 51, 52, 54, 78, 89, 92, 99, 102]
alblito 's closest brackets:
Haste - total difference: 13 current deficit: 0 possible gain: 9
 magic number: 9
	differences: [7, 13, 21, 27, 50, 51, 52, 53, 56, 62, 105]
General_Zimbad 's closest brackets:
Camden - total difference: 15 current deficit: -2 possible gain: 11
 magic number: 13
	differences: [6, 7, 21, 27, 43, 56, 83, 89, 95]
Zen - total difference: 19 current deficit: -1 possible gain: 12
 magic number: 13
	differences: [5, 6, 7, 36, 43, 52, 56, 62, 70, 72, 89, 92, 93]
JeezyMiyagi's closest brackets:
ChichiriMuyo - total difference: 24 current deficit: 1 possible gain: 15
 magic number: 14
	differences: [5, 7, 27, 29, 30, 36, 50, 51, 52, 69, 72, 78, 83, 84, 93, 101]
Oxbridge 's closest brackets:
scaryice - total difference: 24 current deficit: 4 possible gain: 15
 magic number: 11
	differences: [5, 20, 24, 30, 33, 36, 48, 51, 53, 54, 56, 57, 70, 72, 78, 89, 93, 99]
Bane_Of_Despair - total difference: 21 current deficit: 5 possible gain: 16
 magic number: 11
	differences: [7, 20, 24, 30, 33, 51, 52, 53, 54, 56, 57, 62, 70, 78, 80, 84, 99]
Z1mZum's closest brackets:
Nick (RPGLord) - total difference: 44 current deficit: -3 possible gain: 35
 magic number: 38
	differences: [5, 13, 17, 24, 30, 32, 33, 34, 36, 50, 51, 53, 54, 57, 59, 62, 72, 75, 76, 79, 93, 99, 101, 102, 107, 114]
foolm0r0n's closest brackets:
Blairville - total difference: 51 current deficit: 10 possible gain: 38
 magic number: 28
	differences: [17, 20, 21, 27, 29, 32, 33, 34, 38, 39, 43, 51, 60, 61, 62, 65, 69, 70, 72, 75, 80, 86, 90, 92, 93, 101, 102, 105, 113]
KateWadman's closest brackets:
ctesjbuvf - total difference: 9 current deficit: 0 possible gain: 6
 magic number: 6
	differences: [5, 21, 27, 43, 48, 50, 52, 56, 78]
Ayvuir 's closest brackets:
foxhead - total difference: 9 current deficit: 0 possible gain: 7
 magic number: 7
	differences: [7, 30, 48, 56, 69, 78, 92]
OlDirtyNumbers 's closest brackets:
hockeydude - total difference: 13 current deficit: 1 possible gain: 10
 magic number: 9
	differences: [13, 16, 33, 51, 53, 56, 72, 92, 107]
kangle's closest brackets:
Shake - total difference: 46 current deficit: 2 possible gain: 29
 magic number: 27
	differences: [5, 12, 13, 17, 20, 21, 25, 29, 30, 33, 39, 41, 51, 52, 56, 62, 75, 78, 79, 83, 86, 87, 93, 96, 102, 105, 107, 108]
Wylvane's closest brackets:
DpObliVion  - total difference: 25 current deficit: 0 possible gain: 19
 magic number: 19
	differences: [5, 7, 13, 16, 21, 25, 48, 50, 54, 56, 92, 99, 114]
gitanil's closest brackets:
Nintendoboy - total difference: 12 current deficit: 2 possible gain: 6
 magic number: 4
	differences: [21, 27, 36, 50, 56, 78, 93, 105]
hellfire's closest brackets:
AAAMitsugi - total difference: 5 current deficit: 0 possible gain: 5
 magic number: 5
	differences: [53, 72, 89]
Djungelurban's closest brackets:
hylianknight - total difference: 12 current deficit: 1 possible gain: 9
 magic number: 8
	differences: [5, 27, 32, 50, 51, 56, 61, 69, 78, 95]
Regaro's closest brackets:
LotMorons - total difference: 30 current deficit: 6 possible gain: 22
 magic number: 16
	differences: [7, 17, 20, 21, 24, 30, 34, 35, 44, 50, 52, 56, 60, 62, 69, 77, 78, 80, 92, 95, 96, 99]
nameplz's closest brackets:
DarkFalconX  - total difference: 11 current deficit: 4 possible gain: 7
 magic number: 3
	differences: [7, 25, 27, 30, 56, 70, 72, 78, 95]
scaryice's closest brackets:
Bane_Of_Despair - total difference: 20 current deficit: 1 possible gain: 17
 magic number: 16
	differences: [5, 7, 36, 48, 52, 62, 72, 80, 84, 89, 93, 99]
TheOlympicHero 's closest brackets:
ff6man - total difference: 6 current deficit: 1 possible gain: 5
 magic number: 4
	differences: [30, 56, 62, 84]
Turnsniper's closest brackets:
dexter - total difference: 15 current deficit: 0 possible gain: 13
 magic number: 13
	differences: [13, 16, 50, 51, 56, 78, 83, 89, 102]
plasmabeam's closest brackets:
KingKracko  - total difference: 62 current deficit: 1 possible gain: 57
 magic number: 56
	differences: [7, 13, 16, 25, 29, 43, 56, 62, 70, 72, 80, 92, 97, 110, 114, 120]
OFool's closest brackets:
fpce - total difference: 37 current deficit: 2 possible gain: 30
 magic number: 28
	differences: [20, 21, 27, 30, 32, 34, 36, 70, 72, 80, 83, 86, 89, 93, 101, 105, 117]
Ringworm's closest brackets:
voltch - total difference: 29 current deficit: 2 possible gain: 25
 magic number: 23
	differences: [5, 7, 25, 35, 48, 52, 62, 69, 70, 72, 78, 83, 84, 89, 92, 102, 107]
Ngamer's closest brackets:
ahirsch - total difference: 9 current deficit: 1 possible gain: 6
 magic number: 5
	differences: [7, 25, 29, 52, 70, 72, 102]
BZer0's closest brackets:
Steevo - total difference: 32 current deficit: -1 possible gain: 31
 magic number: 32
	differences: [21, 42, 51, 53, 56, 70, 75, 80, 84, 89, 99, 104, 105, 114]
MeteorExF's closest brackets:
TheOlympicHero  - total difference: 19 current deficit: 2 possible gain: 13
 magic number: 11
	differences: [13, 17, 21, 24, 30, 36, 52, 56, 69, 80, 83, 92, 93]
therobbieg's closest brackets:
hylianknight - total difference: 18 current deficit: 2 possible gain: 12
 magic number: 10
	differences: [13, 20, 36, 42, 51, 52, 54, 62, 78, 93, 99, 102]
starfox - total difference: 18 current deficit: 1 possible gain: 11
 magic number: 10
	differences: [13, 20, 21, 36, 42, 51, 52, 54, 56, 93, 99, 102]
azuarc's closest brackets:
Dr_Football - total difference: 31 current deficit: 5 possible gain: 25
 magic number: 20
	differences: [5, 13, 17, 29, 33, 36, 42, 52, 53, 56, 69, 70, 72, 77, 78, 80, 83, 92, 95, 104, 105]
SSBM_Guy's closest brackets:
VeryInsane - total difference: 15 current deficit: 0 possible gain: 11
 magic number: 11
	differences: [13, 25, 27, 35, 42, 53, 54, 58, 62, 92, 99]
VeryInsane's closest brackets:
DpObliVion  - total difference: 13 current deficit: 0 possible gain: 9
 magic number: 9
	differences: [5, 7, 21, 25, 42, 52, 56, 83, 105]
swirldude's closest brackets:
AxemRedRanger  - total difference: 11 current deficit: -1 possible gain: 6
 magic number: 7
	differences: [7, 21, 27, 29, 30, 42, 50, 52, 89]
Wigs's closest brackets:
MMXcalibur - total difference: 18 current deficit: -1 possible gain: 9
 magic number: 10
	differences: [7, 13, 21, 25, 32, 36, 51, 54, 56, 93, 95, 99]
Dragon66116  - total difference: 19 current deficit: 2 possible gain: 12
 magic number: 10
	differences: [7, 21, 35, 36, 51, 52, 53, 62, 72, 78, 83, 92, 93]
Eddv's closest brackets:
Articuno - total difference: 27 current deficit: 2 possible gain: 15
 magic number: 13
	differences: [5, 7, 13, 16, 17, 20, 29, 30, 36, 43, 51, 56, 62, 70, 72, 84, 93, 107, 108]
yoblazer's closest brackets:
Tirofog  - total difference: 38 current deficit: 0 possible gain: 29
 magic number: 29
	differences: [7, 13, 25, 27, 29, 36, 42, 43, 49, 50, 51, 53, 69, 78, 92, 93, 98, 99, 104, 111]
foxhead's closest brackets:
DarkFalconX  - total difference: 6 current deficit: 1 possible gain: 3
 magic number: 2
	differences: [7, 21, 27, 83]
Mattssacre's closest brackets:
TheOlympicHero  - total difference: 25 current deficit: 1 possible gain: 24
 magic number: 23
	differences: [34, 44, 59, 77, 83, 86, 93, 96, 99, 101, 102]
ahirsch's closest brackets:
Ngamer - total difference: 9 current deficit: -1 possible gain: 6
 magic number: 7
	differences: [7, 25, 29, 52, 70, 72, 102]
andylt - total difference: 13 current deficit: -1 possible gain: 6
 magic number: 7
	differences: [5, 21, 25, 36, 48, 51, 57, 62, 70, 72, 93]
MMXcalibur's closest brackets:
fpce - total difference: 13 current deficit: 3 possible gain: 8
 magic number: 5
	differences: [13, 21, 25, 32, 35, 52, 53, 56, 62, 72, 83]
Dragon66116 's closest brackets:
fpce - total difference: 11 current deficit: 0 possible gain: 11
 magic number: 11
	differences: [54, 78, 92, 95, 99]
Colegreen - total difference: 13 current deficit: 1 possible gain: 12
 magic number: 11
	differences: [21, 54, 56, 60, 95, 99, 101]
SonicRaptor's closest brackets:
voltch - total difference: 21 current deficit: 3 possible gain: 16
 magic number: 13
	differences: [20, 21, 25, 29, 33, 42, 50, 51, 53, 54, 72, 78, 95, 96, 99]
StarStormScream's closest brackets:
Tjian - total difference: 21 current deficit: 3 possible gain: 16
 magic number: 13
	differences: [5, 7, 29, 31, 33, 48, 54, 56, 72, 83, 97, 99, 105]
VicPez's closest brackets:
Wylvane - total difference: 33 current deficit: 4 possible gain: 25
 magic number: 21
	differences: [13, 16, 20, 21, 25, 27, 32, 38, 42, 48, 51, 52, 54, 56, 62, 69, 72, 78, 83, 92, 99, 101, 104]
Bane_Of_Despair's closest brackets:
cody - total difference: 17 current deficit: -2 possible gain: 11
 magic number: 13
	differences: [7, 21, 36, 70, 80, 93, 114]
Lieutenant Kettch's closest brackets:
Zen - total difference: 28 current deficit: 4 possible gain: 19
 magic number: 15
	differences: [7, 21, 27, 30, 35, 36, 43, 48, 62, 75, 93, 97, 104, 114]
Angelo's closest brackets:
Ytterbium - total difference: 48 current deficit: 2 possible gain: 35
 magic number: 33
	differences: [5, 7, 13, 16, 17, 26, 29, 34, 36, 38, 43, 50, 51, 53, 56, 62, 72, 77, 84, 89, 90, 93, 95, 97, 108, 114]
Blairville's closest brackets:
pyresword - total difference: 18 current deficit: -2 possible gain: 16
 magic number: 18
	differences: [21, 27, 52, 56, 62, 78, 95, 110]
dexter - total difference: 18 current deficit: -3 possible gain: 15
 magic number: 18
	differences: [16, 21, 27, 54, 70, 78, 92, 95, 99, 102]
andylt's closest brackets:
ahirsch - total difference: 13 current deficit: 1 possible gain: 6
 magic number: 5
	differences: [5, 21, 25, 36, 48, 51, 57, 62, 70, 72, 93]
theawesomestevr's closest brackets:
tennisboy - total difference: 27 current deficit: 0 possible gain: 24
 magic number: 24
	differences: [7, 21, 27, 42, 43, 48, 51, 72, 80, 95, 97, 102, 114]
Justin's closest brackets:
melikepizza  - total difference: 38 current deficit: 1 possible gain: 29
 magic number: 28
	differences: [5, 7, 8, 13, 20, 24, 27, 32, 36, 52, 53, 54, 56, 62, 89, 93, 95, 99, 102, 114]
Xuxon's closest brackets:
Lopen - total difference: 64 current deficit: -4 possible gain: 54
 magic number: 58
	differences: [7, 24, 25, 27, 30, 32, 35, 43, 45, 49, 50, 51, 52, 54, 56, 69, 70, 75, 78, 83, 84, 89, 92, 93, 95, 98, 99, 102, 104, 105, 108, 114]
NewerShadow's closest brackets:
GTM - total difference: 15 current deficit: -3 possible gain: 11
 magic number: 14
	differences: [5, 17, 21, 29, 70, 78, 89, 92, 95]
starfox's closest brackets:
hylianknight - total difference: 4 current deficit: 1 possible gain: 3
 magic number: 2
	differences: [21, 56, 62, 78]
Nintendoboy - total difference: 12 current deficit: 2 possible gain: 6
 magic number: 4
	differences: [21, 27, 36, 56, 62, 72, 83, 93]
tranny CAPSMASTER's closest brackets:
Harmonica - total difference: 26 current deficit: 1 possible gain: 20
 magic number: 19
	differences: [5, 30, 33, 48, 50, 51, 53, 69, 70, 72, 78, 93, 96, 102, 105, 107]
SirBinro's closest brackets:
SubDeity - total difference: 19 current deficit: 3 possible gain: 13
 magic number: 10
	differences: [5, 7, 13, 21, 25, 27, 50, 51, 56, 78, 83, 84, 92]
Moltar's closest brackets:
hellfire - total difference: 6 current deficit: 1 possible gain: 5
 magic number: 4
	differences: [7, 52, 53, 62, 70, 75]
SpeedYoshi's closest brackets:
TheOlympicHero  - total difference: 20 current deficit: 3 possible gain: 17
 magic number: 14
	differences: [24, 32, 34, 50, 51, 62, 69, 70, 75, 77, 78, 83, 93, 101]
Ytterbium's closest brackets:
davidponte - total difference: 30 current deficit: 4 possible gain: 22
 magic number: 18
	differences: [13, 16, 21, 36, 38, 48, 62, 70, 77, 86, 93, 102, 108, 117]
GTM's closest brackets:
pyresword - total difference: 13 current deficit: 3 possible gain: 10
 magic number: 7
	differences: [5, 17, 29, 52, 54, 56, 62, 89, 99]
BakusaiTenketsu's closest brackets:
Kotetsu - total difference: 43 current deficit: -1 possible gain: 40
 magic number: 41
	differences: [7, 20, 34, 50, 51, 52, 56, 60, 61, 62, 69, 70, 72, 75, 77, 78, 83, 86, 89, 95, 99, 101, 102, 104, 108]
meche's closest brackets:
DarkFalconX  - total difference: 10 current deficit: 2 possible gain: 8
 magic number: 6
	differences: [7, 27, 53, 56, 89, 104]
cyko's closest brackets:
jonthomson  - total difference: 50 current deficit: 0 possible gain: 36
 magic number: 36
	differences: [5, 9, 16, 17, 21, 24, 25, 26, 27, 29, 32, 33, 34, 35, 42, 50, 51, 53, 54, 56, 70, 78, 80, 84, 87, 89, 90, 99, 102, 104, 105, 108]
Dilated Chemist's closest brackets:
jacko - total difference: 9 current deficit: 2 possible gain: 7
 magic number: 5
	differences: [25, 32, 50, 51, 53, 56, 104]
tennisboy - total difference: 15 current deficit: 3 possible gain: 7
 magic number: 4
	differences: [21, 25, 30, 32, 36, 50, 51, 53, 72, 93, 104]
RockMFR's closest brackets:
blazing phoenix - total difference: 41 current deficit: 0 possible gain: 35
 magic number: 35
	differences: [5, 7, 12, 21, 25, 36, 42, 43, 53, 56, 70, 72, 77, 78, 86, 92, 93, 96, 99, 102, 104, 107, 108]
ffmasterjose's closest brackets:
JeezyMiyagi - total difference: 26 current deficit: 0 possible gain: 17
 magic number: 17
	differences: [5, 7, 20, 27, 29, 36, 50, 51, 53, 62, 69, 83, 93, 97, 105, 108]
stingers's closest brackets:
hylianknight - total difference: 27 current deficit: 3 possible gain: 21
 magic number: 18
	differences: [5, 7, 13, 21, 33, 36, 43, 51, 54, 62, 70, 78, 84, 90, 93, 99, 104]
therobbieg - total difference: 24 current deficit: 1 possible gain: 19
 magic number: 18
	differences: [5, 7, 20, 21, 33, 42, 43, 52, 70, 84, 90, 93, 102, 104]
starfox - total difference: 26 current deficit: 2 possible gain: 20
 magic number: 18
	differences: [5, 7, 13, 21, 33, 36, 43, 51, 54, 56, 70, 84, 90, 93, 99, 104]
Qwaar's closest brackets:
blazing phoenix - total difference: 22 current deficit: -2 possible gain: 13
 magic number: 15
	differences: [5, 17, 27, 30, 33, 36, 51, 56, 62, 78, 84, 92, 102, 105]
Chinballz's closest brackets:
scaryice - total difference: 41 current deficit: 7 possible gain: 27
 magic number: 20
	differences: [5, 9, 13, 18, 20, 21, 30, 36, 43, 48, 50, 51, 52, 53, 54, 56, 62, 65, 70, 72, 83, 87, 93, 95, 99, 104, 107]
TheOneAboveAll's closest brackets:
Yesmar (lolcontests) - total difference: 37 current deficit: 0 possible gain: 28
 magic number: 28
	differences: [12, 13, 16, 21, 34, 36, 50, 52, 62, 72, 83, 92, 93, 96, 104, 105, 110]
JillyVanilli's closest brackets:
Jman_gamer - total difference: 17 current deficit: 1 possible gain: 14
 magic number: 13
	differences: [21, 27, 34, 48, 51, 54, 56, 72, 83, 95, 99]
Finalxflash's closest brackets:
fpce - total difference: 34 current deficit: 1 possible gain: 31
 magic number: 30
	differences: [16, 21, 30, 50, 52, 53, 70, 83, 86, 89, 92, 104, 107, 110]
ff6man's closest brackets:
TheOlympicHero  - total difference: 6 current deficit: -1 possible gain: 5
 magic number: 6
	differences: [30, 56, 62, 84]
Lord Bob Bree's closest brackets:
Team Rocket Elite - total difference: 35 current deficit: 5 possible gain: 28
 magic number: 23
	differences: [5, 13, 17, 20, 21, 33, 34, 44, 51, 52, 54, 56, 62, 68, 72, 75, 77, 83, 84, 96, 99, 101, 102]
Yesmar (lolcontests)'s closest brackets:
Strahax - total difference: 24 current deficit: 0 possible gain: 15
 magic number: 15
	differences: [13, 21, 24, 27, 33, 36, 51, 53, 78, 83, 89, 93, 104, 107]
SpikeDragon 's closest brackets:
Sephirot - total difference: 15 current deficit: 0 possible gain: 13
 magic number: 13
	differences: [5, 30, 54, 56, 62, 72, 89, 92, 99]
