<span class="nocode">
updated through Sora's win
XerWolf's closest brackets: - current score: 96
  frankftw - total difference: 63 current deficit: 4 possible gain: 18
    magic number: 14
	differences: [6, 7, 14, 16, 20, 27, 30, 33, 34, 36, 39, 51, 52, 53, 54, 56, 58, 61, 69, 78, 80, 83, 86, 89, 92, 93, 97, 99, 101, 102, 105, 108, 114]
Tsunami's closest brackets: - current score: 106
  special_sauce - total difference: 46 current deficit: -2 possible gain: 12
    magic number: 14
	differences: [5, 13, 17, 27, 29, 30, 33, 36, 48, 50, 53, 54, 56, 61, 72, 78, 84, 85, 92, 93, 95, 99, 102, 110]
Shake's closest brackets: - current score: 104
  Kotetsu - total difference: 32 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [5, 7, 13, 20, 21, 25, 30, 33, 34, 36, 54, 72, 75, 80, 89, 92, 93, 99, 102, 104]
  Luis_Sera - total difference: 43 current deficit: 6 possible gain: 15
    magic number: 9
	differences: [5, 13, 21, 25, 27, 30, 33, 34, 36, 51, 52, 75, 80, 83, 84, 89, 92, 93, 99, 102, 114]
LotMorons's closest brackets: - current score: 110
  SuorGenoveffa - total difference: 37 current deficit: 9 possible gain: 15
    magic number: 6
	differences: [7, 29, 36, 50, 51, 62, 78, 84, 86, 89, 92, 93, 104, 105, 117]
  DpObliVion - total difference: 24 current deficit: -3 possible gain: 6
    magic number: 9
	differences: [5, 7, 13, 25, 42, 52, 54, 56, 72, 89, 92, 95, 99, 104]
  Djungelurban - total difference: 27 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [5, 27, 32, 51, 52, 54, 61, 69, 78, 89, 92, 99, 117]
greatone's closest brackets: - current score: 109
  Kotetsu - total difference: 35 current deficit: -3 possible gain: 6
    magic number: 9
	differences: [5, 7, 20, 54, 72, 92, 95, 97, 99, 104, 105, 108, 114]
  Luis_Sera - total difference: 37 current deficit: 1 possible gain: 3
    magic number: 2
	differences: [27, 36, 51, 52, 83, 84, 92, 93, 95, 97, 105, 108, 114]
  fpce - total difference: 39 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 21, 52, 54, 56, 78, 83, 97, 99, 105, 108, 114, 117]
  OFool - total difference: 47 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [5, 20, 27, 30, 32, 34, 36, 52, 54, 56, 70, 72, 78, 80, 86, 89, 93, 97, 99, 101, 105, 108, 114]
AndrewWarner's closest brackets: - current score: 102
  SuorGenoveffa - total difference: 47 current deficit: 17 possible gain: 21
    magic number: 4
	differences: [7, 20, 21, 29, 33, 36, 52, 56, 70, 75, 78, 84, 86, 87, 89, 93, 102, 104, 105, 107, 114]
  Carvey - total difference: 41 current deficit: 11 possible gain: 18
    magic number: 7
	differences: [7, 20, 21, 33, 36, 50, 51, 52, 56, 70, 75, 83, 87, 89, 93, 99, 102, 107, 110]
  Djungelurban - total difference: 39 current deficit: 11 possible gain: 18
    magic number: 7
	differences: [5, 20, 21, 27, 32, 33, 50, 54, 56, 61, 62, 69, 70, 75, 78, 87, 89, 99, 102, 107, 114]
  scaryice - total difference: 36 current deficit: 8 possible gain: 9
    magic number: 1
	differences: [5, 20, 21, 33, 36, 51, 52, 54, 56, 70, 72, 75, 84, 87, 89, 93, 95, 99, 102, 107]
Ulti's closest brackets: - current score: 107
  XIII - total difference: 26 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [7, 17, 32, 48, 51, 53, 56, 58, 59, 62, 72, 89, 92, 101, 104, 105]
  ElTemor - total difference: 29 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [7, 17, 21, 27, 34, 51, 52, 53, 58, 70, 72, 89, 92, 95, 110]
  Heroic Viktor - total difference: 17 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [7, 21, 48, 52, 53, 58, 62, 72, 92, 99, 104]
  paulg - total difference: 23 current deficit: 0 possible gain: 0
    magic number: 0
	differences: [7, 13, 29, 36, 48, 50, 52, 58, 62, 70, 72, 89, 92, 93, 95]
  Pizzaknight - total difference: 30 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [7, 16, 27, 29, 36, 52, 54, 58, 72, 89, 92, 93, 95, 99, 102, 104]
  Zen - total difference: 27 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 27, 36, 53, 58, 70, 89, 92, 93, 104, 110]
Kotetsu's closest brackets: - current score: 106
  Tirofog - total difference: 36 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [7, 13, 20, 29, 36, 42, 43, 49, 51, 53, 69, 72, 86, 93, 95, 98, 104, 117]
tgs's closest brackets: - current score: 106
  ElTemor - total difference: 27 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [7, 27, 32, 34, 51, 53, 56, 65, 72, 93, 99, 105, 117]
  Heroic Viktor - total difference: 42 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [17, 27, 32, 48, 56, 62, 65, 70, 72, 89, 93, 95, 104, 105, 110, 117]
  JeezyMiyagi - total difference: 30 current deficit: 3 possible gain: 9
    magic number: 6
	differences: [5, 7, 13, 17, 21, 27, 29, 32, 36, 52, 56, 65, 69, 70, 78, 93, 99, 104, 105, 108]
Hannyabal's closest brackets: - current score: 109
  scaryice - total difference: 37 current deficit: 1 possible gain: 12
    magic number: 11
	differences: [5, 7, 13, 17, 27, 30, 36, 52, 72, 78, 84, 89, 93, 95, 99, 108, 117]
XIII's closest brackets: - current score: 109
  Heroic Viktor - total difference: 23 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [17, 21, 32, 51, 52, 56, 59, 72, 89, 92, 99, 101, 105]
The Real Truth's closest brackets: - current score: 101
  Zen - total difference: 66 current deficit: 10 possible gain: 27
    magic number: 17
	differences: [7, 17, 21, 24, 27, 35, 36, 48, 50, 51, 52, 53, 54, 70, 72, 84, 93, 95, 97, 99, 114, 120]
ChichiriMuyo's closest brackets: - current score: 107
  Zen - total difference: 42 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 7, 13, 27, 30, 36, 50, 51, 52, 56, 70, 72, 83, 84, 92, 93, 95, 101, 108, 117]
  JeezyMiyagi - total difference: 24 current deficit: 2 possible gain: 3
    magic number: 1
	differences: [5, 7, 27, 29, 30, 36, 50, 51, 52, 69, 72, 78, 83, 84, 93, 101]
Luis_Sera's closest brackets: - current score: 110
  fpce - total difference: 32 current deficit: 3 possible gain: 9
    magic number: 6
	differences: [5, 21, 27, 36, 51, 54, 56, 78, 84, 92, 93, 95, 99, 117]
  OFool - total difference: 44 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [5, 20, 27, 30, 32, 34, 36, 51, 54, 56, 70, 72, 78, 80, 83, 84, 86, 89, 92, 93, 95, 99, 101, 105]
RappinHobo's closest brackets: - current score: 100
  Tsunami - total difference: 45 current deficit: 6 possible gain: 9
    magic number: 3
	differences: [7, 17, 21, 29, 30, 33, 36, 43, 48, 50, 51, 52, 54, 56, 61, 62, 72, 78, 89, 92, 93, 95, 99, 101, 102, 104, 105]
demphra's closest brackets: - current score: 102
  SunSolFlare - total difference: 76 current deficit: 2 possible gain: 42
    magic number: 40
	differences: [13, 16, 17, 20, 21, 24, 30, 35, 52, 56, 70, 72, 75, 83, 86, 95, 96, 102, 105, 110, 114, 119]
Haste's closest brackets: - current score: 107
  LotMorons - total difference: 44 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [7, 21, 50, 53, 54, 62, 72, 78, 83, 89, 92, 95, 99, 108, 110, 117]
  Hannyabal - total difference: 35 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [13, 17, 21, 27, 30, 52, 53, 72, 83, 89, 95, 110, 114]
  SuorGenoveffa - total difference: 52 current deficit: 12 possible gain: 18
    magic number: 6
	differences: [21, 29, 36, 51, 53, 54, 72, 83, 84, 86, 93, 95, 99, 104, 105, 108, 110, 117]
  alblito - total difference: 13 current deficit: 2 possible gain: 3
    magic number: 1
	differences: [7, 13, 21, 27, 50, 51, 52, 53, 56, 62, 105]
  Djungelurban - total difference: 40 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [5, 7, 21, 27, 32, 50, 51, 52, 53, 61, 62, 69, 72, 83, 95, 108, 110, 117]
AsurasKordoth's closest brackets: - current score: 107
  LotMorons - total difference: 27 current deficit: 3 possible gain: 3
    magic number: 0
	differences: [5, 7, 21, 27, 51, 52, 54, 72, 78, 84, 95, 99, 110]
  SuorGenoveffa - total difference: 53 current deficit: 12 possible gain: 18
    magic number: 6
	differences: [5, 21, 27, 29, 36, 50, 51, 52, 54, 62, 72, 86, 89, 92, 93, 95, 99, 104, 105, 110, 117]
  DpObliVion - total difference: 34 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [5, 13, 21, 25, 27, 42, 51, 56, 72, 78, 84, 89, 92, 99, 104, 110]
  Djungelurban - total difference: 40 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [7, 21, 32, 51, 61, 69, 72, 84, 89, 92, 95, 99, 110, 117]
SockoDeus's closest brackets: - current score: 110
  KingKracko - total difference: 28 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [7, 13, 16, 27, 29, 36, 43, 48, 56, 62, 70, 72, 80, 83, 92, 93, 99, 104]
Viviff's closest brackets: - current score: 105
  SuorGenoveffa - total difference: 45 current deficit: 14 possible gain: 15
    magic number: 1
	differences: [5, 16, 21, 29, 36, 51, 52, 56, 70, 75, 77, 78, 84, 86, 93, 95, 97, 101, 104, 105, 110]
  Djungelurban - total difference: 44 current deficit: 8 possible gain: 15
    magic number: 7
	differences: [7, 16, 21, 27, 32, 36, 50, 51, 54, 56, 61, 62, 69, 70, 75, 77, 78, 93, 95, 97, 99, 101, 105, 110]
fpce's closest brackets: - current score: 113
  Colegreen - total difference: 10 current deficit: -1 possible gain: 3
    magic number: 4
	differences: [21, 56, 60, 78, 92, 101]
SuorGenoveffa's closest brackets: - current score: 119
  Djungelurban - total difference: 30 current deficit: -6 possible gain: 6
    magic number: 12
	differences: [5, 7, 27, 29, 32, 36, 50, 52, 54, 61, 62, 69, 84, 86, 93, 99, 104, 105]
Kibago's closest brackets: - current score: 108
  dimi - total difference: 48 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [5, 13, 16, 24, 26, 27, 29, 30, 36, 50, 51, 52, 56, 62, 70, 72, 75, 78, 84, 86, 89, 90, 92, 93, 101, 110]
turbopuns's closest brackets: - current score: 101
  Shake - total difference: 57 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [2, 5, 7, 16, 20, 21, 27, 29, 33, 34, 50, 53, 56, 62, 78, 89, 92, 95, 96, 99, 101, 104, 107, 110, 112]
  Kotetsu - total difference: 57 current deficit: 5 possible gain: 6
    magic number: 1
	differences: [2, 13, 16, 20, 25, 27, 29, 30, 36, 50, 53, 54, 56, 62, 72, 75, 78, 80, 93, 95, 96, 99, 101, 102, 107, 110, 112]
  Luis_Sera - total difference: 79 current deficit: 9 possible gain: 18
    magic number: 9
	differences: [2, 5, 7, 13, 16, 20, 25, 29, 30, 36, 50, 51, 52, 53, 56, 62, 75, 78, 80, 83, 84, 92, 93, 95, 96, 99, 101, 102, 104, 107, 110, 112, 114]
  OFool - total difference: 71 current deficit: 11 possible gain: 18
    magic number: 7
	differences: [2, 7, 13, 16, 25, 27, 29, 32, 34, 50, 52, 53, 54, 62, 70, 72, 75, 86, 89, 92, 96, 99, 102, 104, 105, 107, 110, 112, 114]
  yoblazer - total difference: 73 current deficit: 15 possible gain: 24
    magic number: 9
	differences: [2, 13, 16, 20, 29, 30, 36, 53, 54, 56, 62, 75, 80, 86, 92, 93, 96, 99, 101, 102, 107, 110, 111, 112, 117]
  BakusaiTenketsu - total difference: 73 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [2, 7, 13, 16, 20, 25, 27, 29, 30, 34, 36, 51, 52, 53, 54, 60, 61, 69, 70, 75, 77, 80, 83, 86, 89, 93, 96, 99, 101, 102, 104, 107, 108, 110, 112]
SgtSphynx's closest brackets: - current score: 97
  LotMorons - total difference: 50 current deficit: 13 possible gain: 15
    magic number: 2
	differences: [5, 6, 7, 8, 12, 17, 20, 21, 29, 33, 34, 39, 52, 54, 56, 57, 62, 86, 89, 92, 93, 95, 99, 101, 108, 110]
  AsurasKordoth - total difference: 50 current deficit: 10 possible gain: 15
    magic number: 5
	differences: [6, 7, 8, 12, 17, 20, 27, 29, 33, 34, 39, 51, 56, 57, 62, 72, 78, 84, 86, 89, 92, 93, 99, 101, 108, 110]
  SuorGenoveffa - total difference: 64 current deficit: 22 possible gain: 30
    magic number: 8
	differences: [5, 6, 7, 8, 12, 17, 20, 21, 33, 34, 36, 39, 50, 51, 52, 54, 56, 57, 78, 84, 92, 93, 95, 99, 101, 104, 105, 108, 110, 117]
  DpObliVion - total difference: 46 current deficit: 10 possible gain: 18
    magic number: 8
	differences: [5, 6, 7, 8, 12, 13, 17, 20, 21, 25, 29, 33, 34, 39, 42, 56, 57, 62, 72, 86, 92, 93, 101, 104, 108, 110]
  LinkLegend - total difference: 55 current deficit: 8 possible gain: 15
    magic number: 7
	differences: [5, 6, 7, 8, 12, 13, 17, 20, 21, 25, 27, 29, 30, 33, 34, 39, 51, 52, 53, 54, 56, 57, 62, 72, 78, 83, 86, 92, 93, 99, 101, 104, 110]
  Djungelurban - total difference: 56 current deficit: 16 possible gain: 24
    magic number: 8
	differences: [6, 7, 8, 12, 17, 20, 21, 27, 29, 32, 33, 34, 39, 51, 56, 57, 61, 62, 69, 78, 86, 92, 93, 95, 101, 108, 110, 117]
Nick (RPGLord)'s closest brackets: - current score: 100
  Lockes Ragnarok - total difference: 38 current deficit: -1 possible gain: 0
    magic number: 1
	differences: [5, 11, 16, 20, 21, 24, 27, 30, 32, 34, 45, 50, 51, 56, 69, 72, 76, 89, 92, 95, 107, 110]
junglebob's closest brackets: - current score: 109
  SuorGenoveffa - total difference: 36 current deficit: 10 possible gain: 15
    magic number: 5
	differences: [30, 36, 42, 50, 51, 52, 56, 62, 78, 84, 86, 92, 93, 102, 105, 111]
Harmonica's closest brackets: - current score: 109
  LotMorons - total difference: 48 current deficit: 1 possible gain: 3
    magic number: 2
	differences: [7, 21, 30, 36, 48, 52, 53, 70, 72, 89, 92, 93, 97, 102, 105, 107, 110, 114]
  AsurasKordoth - total difference: 49 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [5, 27, 30, 36, 48, 51, 53, 54, 70, 78, 84, 89, 92, 93, 95, 97, 99, 102, 105, 107, 114]
  SuorGenoveffa - total difference: 63 current deficit: 10 possible gain: 15
    magic number: 5
	differences: [21, 29, 30, 48, 50, 51, 52, 53, 62, 70, 72, 78, 84, 86, 93, 97, 102, 104, 105, 107, 110, 114, 117]
  Ngamer - total difference: 43 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [7, 21, 29, 30, 36, 48, 50, 52, 53, 72, 92, 93, 97, 105, 107, 114, 117]
dimi's closest brackets: - current score: 113
  Kibago - total difference: 48 current deficit: -5 possible gain: 3
    magic number: 8
	differences: [5, 13, 16, 24, 26, 27, 29, 30, 36, 50, 51, 52, 56, 62, 70, 72, 75, 78, 84, 86, 89, 90, 92, 93, 101, 110]
ElTemor's closest brackets: - current score: 108
  Ulti - total difference: 29 current deficit: -1 possible gain: 0
    magic number: 1
	differences: [7, 17, 21, 27, 34, 51, 52, 53, 58, 70, 72, 89, 92, 95, 110]
  XIII - total difference: 37 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [7, 21, 27, 32, 34, 48, 51, 52, 53, 56, 59, 62, 70, 92, 95, 101, 104, 105, 110]
  Heroic Viktor - total difference: 31 current deficit: 1 possible gain: 6
    magic number: 5
	differences: [7, 17, 27, 34, 48, 51, 53, 62, 70, 72, 89, 95, 99, 104, 110]
  paulg - total difference: 26 current deficit: -1 possible gain: 0
    magic number: 1
	differences: [7, 13, 17, 21, 27, 29, 34, 36, 48, 50, 51, 53, 62, 72, 93, 110]
  Pizzaknight - total difference: 33 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [7, 16, 17, 21, 29, 34, 36, 51, 53, 54, 70, 72, 93, 99, 102, 104, 110]
  Zen - total difference: 22 current deficit: 3 possible gain: 3
    magic number: 0
	differences: [5, 7, 17, 21, 34, 36, 51, 52, 53, 72, 92, 93, 95, 104]
Carvey's closest brackets: - current score: 113
  scaryice - total difference: 27 current deficit: -3 possible gain: 0
    magic number: 3
	differences: [5, 7, 36, 50, 54, 72, 83, 84, 93, 95, 110]
ZeroSignal's closest brackets: - current score: 107
  SuorGenoveffa - total difference: 52 current deficit: 12 possible gain: 18
    magic number: 6
	differences: [5, 17, 20, 21, 24, 29, 36, 43, 50, 52, 56, 75, 80, 84, 86, 93, 97, 101, 105, 107, 110, 114]
Heroic Viktor's closest brackets: - current score: 109
  Ulti - total difference: 17 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [7, 21, 48, 52, 53, 58, 62, 72, 92, 99, 104]
  XIII - total difference: 23 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [17, 21, 32, 51, 52, 56, 59, 72, 89, 92, 99, 101, 105]
  paulg - total difference: 22 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [13, 21, 29, 36, 50, 53, 70, 89, 93, 95, 99, 104]
  Pizzaknight - total difference: 24 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [16, 21, 27, 29, 36, 48, 53, 54, 62, 89, 93, 95, 99, 102]
frankftw's closest brackets: - current score: 100
  XerWolf - total difference: 63 current deficit: -4 possible gain: 21
    magic number: 25
	differences: [6, 7, 14, 16, 20, 27, 30, 33, 34, 36, 39, 51, 52, 53, 54, 56, 58, 61, 69, 78, 80, 83, 86, 89, 92, 93, 97, 99, 101, 102, 105, 108, 114]
firefdr's closest brackets: - current score: 108
  SockoDeus - total difference: 31 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [7, 13, 21, 27, 29, 36, 52, 54, 70, 72, 92, 93, 95, 99, 114]
Tirofog's closest brackets: - current score: 109
  fpce - total difference: 37 current deficit: 4 possible gain: 9
    magic number: 5
	differences: [13, 21, 29, 36, 42, 43, 49, 51, 52, 53, 56, 69, 78, 83, 86, 92, 93, 98, 114]
  Colegreen - total difference: 35 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [13, 29, 36, 42, 43, 49, 51, 52, 53, 60, 69, 83, 86, 93, 98, 101, 114]
  yoblazer - total difference: 38 current deficit: 7 possible gain: 15
    magic number: 8
	differences: [7, 13, 25, 27, 29, 36, 42, 43, 49, 50, 51, 53, 69, 78, 92, 93, 98, 99, 104, 111]
Colegreen's closest brackets: - current score: 112
  fpce - total difference: 10 current deficit: 1 possible gain: 3
    magic number: 2
	differences: [21, 56, 60, 78, 92, 101]
SunSolFlare's closest brackets: - current score: 104
  demphra - total difference: 76 current deficit: -2 possible gain: 48
    magic number: 50
	differences: [13, 16, 17, 20, 21, 24, 30, 35, 52, 56, 70, 72, 75, 83, 86, 95, 96, 102, 105, 110, 114, 119]
Strahax's closest brackets: - current score: 105
  SockoDeus - total difference: 65 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [7, 13, 16, 24, 27, 29, 33, 36, 50, 51, 52, 54, 62, 72, 89, 93, 95, 97, 99, 104, 105, 107, 110, 114, 117]
  firefdr - total difference: 57 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [16, 21, 24, 33, 36, 50, 51, 62, 70, 89, 92, 93, 97, 104, 105, 107, 110, 114, 117]
  KingKracko - total difference: 67 current deficit: 3 possible gain: 9
    magic number: 6
	differences: [7, 24, 33, 36, 43, 48, 50, 51, 52, 54, 56, 70, 80, 83, 89, 92, 93, 95, 97, 99, 105, 107, 110, 114, 117]
  TheOneAboveAll - total difference: 42 current deficit: -2 possible gain: 0
    magic number: 2
	differences: [12, 13, 16, 24, 27, 33, 34, 36, 50, 51, 52, 53, 62, 72, 78, 89, 92, 93, 96, 105, 107, 110]
  Yesmar (lolcontests) - total difference: 24 current deficit: -4 possible gain: 3
    magic number: 7
	differences: [13, 21, 24, 27, 33, 36, 51, 53, 78, 83, 89, 93, 104, 107]
special_sauce's closest brackets: - current score: 104
  Tsunami - total difference: 46 current deficit: 2 possible gain: 3
    magic number: 1
	differences: [5, 13, 17, 27, 29, 30, 33, 36, 48, 50, 53, 54, 56, 61, 72, 78, 84, 85, 92, 93, 95, 99, 102, 110]
fortybelowsummer's closest brackets: - current score: 100
  Carvey - total difference: 55 current deficit: 13 possible gain: 15
    magic number: 2
	differences: [17, 34, 36, 42, 50, 52, 54, 56, 62, 70, 72, 79, 80, 83, 84, 86, 87, 89, 90, 92, 93, 101, 102, 107, 110]
  scaryice - total difference: 51 current deficit: 10 possible gain: 15
    magic number: 5
	differences: [5, 7, 17, 34, 36, 42, 52, 56, 62, 70, 79, 80, 86, 87, 89, 90, 92, 93, 95, 101, 102, 107, 110]
KBM's closest brackets: - current score: 106
  LotMorons - total difference: 50 current deficit: 4 possible gain: 15
    magic number: 11
	differences: [7, 14, 17, 30, 32, 34, 36, 43, 50, 51, 52, 53, 56, 62, 72, 75, 80, 86, 87, 90, 92, 93, 99, 102, 108, 115]
raytan's closest brackets: - current score: 106
  Kotetsu - total difference: 70 current deficit: 0 possible gain: 36
    magic number: 36
	differences: [6, 7, 11, 20, 21, 30, 34, 38, 39, 48, 50, 52, 56, 61, 70, 72, 83, 84, 86, 92, 93, 95, 101, 104, 108, 120]
  OFool - total difference: 69 current deficit: 6 possible gain: 42
    magic number: 36
	differences: [6, 11, 20, 21, 27, 32, 36, 38, 39, 48, 50, 61, 72, 78, 80, 83, 84, 89, 93, 105, 108, 114, 120]
jonthomson's closest brackets: - current score: 97
  firefdr - total difference: 52 current deficit: 11 possible gain: 15
    magic number: 4
	differences: [9, 17, 24, 25, 27, 32, 33, 50, 52, 53, 56, 70, 72, 75, 78, 80, 83, 84, 89, 101, 102, 108, 110, 117]
  Justin - total difference: 52 current deficit: 8 possible gain: 15
    magic number: 7
	differences: [5, 8, 9, 17, 21, 24, 25, 27, 32, 33, 36, 50, 51, 52, 53, 54, 56, 62, 72, 75, 78, 80, 84, 93, 95, 99, 101, 102, 108, 117]
paulg's closest brackets: - current score: 107
  Ulti - total difference: 23 current deficit: 0 possible gain: 0
    magic number: 0
	differences: [7, 13, 29, 36, 48, 50, 52, 58, 62, 70, 72, 89, 92, 93, 95]
  XIII - total difference: 31 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [13, 17, 29, 32, 36, 50, 51, 52, 53, 56, 59, 70, 72, 92, 93, 95, 101, 104, 105]
  ElTemor - total difference: 26 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [7, 13, 17, 21, 27, 29, 34, 36, 48, 50, 51, 53, 62, 72, 93, 110]
  Heroic Viktor - total difference: 22 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [13, 21, 29, 36, 50, 53, 70, 89, 93, 95, 99, 104]
  Pizzaknight - total difference: 20 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [13, 16, 27, 48, 50, 54, 62, 70, 93, 99, 102, 104]
  Zen - total difference: 29 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 7, 13, 27, 29, 48, 50, 52, 53, 62, 72, 92, 95, 104, 110]
Lockes Ragnarok's closest brackets: - current score: 99
  Nick (RPGLord) - total difference: 38 current deficit: 1 possible gain: 12
    magic number: 11
	differences: [5, 11, 16, 20, 21, 24, 27, 30, 32, 34, 45, 50, 51, 56, 69, 72, 76, 89, 92, 95, 107, 110]
Pizzaknight's closest brackets: - current score: 109
  Ulti - total difference: 30 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [7, 16, 27, 29, 36, 52, 54, 58, 72, 89, 92, 93, 95, 99, 102, 104]
  XIII - total difference: 36 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [16, 17, 27, 29, 32, 36, 48, 51, 52, 53, 54, 56, 59, 62, 72, 92, 93, 95, 99, 101, 102, 105]
  Heroic Viktor - total difference: 24 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [16, 21, 27, 29, 36, 48, 53, 54, 62, 89, 93, 95, 99, 102]
  paulg - total difference: 20 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [13, 16, 27, 48, 50, 54, 62, 70, 93, 99, 102, 104]
DpObliVion's closest brackets: - current score: 107
  LotMorons - total difference: 24 current deficit: 3 possible gain: 3
    magic number: 0
	differences: [5, 7, 13, 25, 42, 52, 54, 56, 72, 89, 92, 95, 99, 104]
  SuorGenoveffa - total difference: 41 current deficit: 12 possible gain: 12
    magic number: 0
	differences: [5, 13, 25, 29, 36, 42, 50, 51, 52, 54, 56, 62, 72, 78, 84, 86, 93, 95, 99, 105, 117]
  Djungelurban - total difference: 28 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [5, 7, 13, 25, 27, 32, 42, 51, 56, 61, 69, 72, 78, 95, 104, 117]
Wizardsfan's closest brackets: - current score: 86
  LotMorons - total difference: 203 current deficit: 24 possible gain: 96
    magic number: 72
	differences: [14, 19, 20, 21, 27, 29, 32, 33, 34, 36, 38, 42, 48, 49, 50, 51, 52, 54, 59, 62, 63, 72, 74, 77, 79, 80, 84, 86, 88, 89, 90, 92, 93, 95, 98, 99, 101, 102, 104, 107, 111, 114, 115, 118, 121]
  SuorGenoveffa - total difference: 202 current deficit: 33 possible gain: 105
    magic number: 72
	differences: [7, 14, 19, 20, 21, 27, 32, 33, 34, 36, 38, 42, 48, 49, 51, 52, 54, 59, 63, 72, 74, 77, 78, 79, 80, 86, 88, 90, 93, 95, 98, 99, 101, 102, 105, 107, 111, 114, 115, 117, 118, 121]
  DpObliVion - total difference: 193 current deficit: 21 possible gain: 93
    magic number: 72
	differences: [5, 7, 13, 14, 19, 20, 21, 25, 27, 29, 32, 33, 34, 36, 38, 48, 49, 50, 51, 56, 59, 62, 63, 72, 74, 77, 79, 80, 84, 86, 88, 90, 93, 98, 99, 101, 102, 107, 111, 114, 115, 118, 121]
LinkLegend's closest brackets: - current score: 105
  LotMorons - total difference: 36 current deficit: 5 possible gain: 6
    magic number: 1
	differences: [5, 13, 25, 27, 30, 51, 53, 72, 78, 83, 89, 92, 95, 104, 108, 110]
  AsurasKordoth - total difference: 32 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [5, 7, 13, 21, 25, 30, 51, 52, 53, 54, 72, 83, 84, 89, 92, 99, 104, 108]
  SuorGenoveffa - total difference: 54 current deficit: 14 possible gain: 15
    magic number: 1
	differences: [5, 7, 13, 25, 27, 29, 30, 36, 50, 53, 62, 72, 83, 84, 86, 92, 93, 95, 105, 108, 110, 117]
  DpObliVion - total difference: 31 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [7, 27, 30, 42, 51, 52, 53, 54, 56, 78, 83, 92, 99, 108, 110]
FFDragon's closest brackets: - current score: 99
  Kibago - total difference: 43 current deficit: 9 possible gain: 12
    magic number: 3
	differences: [16, 21, 24, 25, 26, 27, 29, 36, 42, 48, 51, 52, 56, 62, 69, 72, 75, 78, 80, 86, 90, 93, 95, 104, 114]
KingKracko's closest brackets: - current score: 108
  SockoDeus - total difference: 28 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [7, 13, 16, 27, 29, 36, 43, 48, 56, 62, 70, 72, 80, 83, 92, 93, 99, 104]
LOZLTTP's closest brackets: - current score: 102
  raytan - total difference: 75 current deficit: 4 possible gain: 18
    magic number: 14
	differences: [6, 11, 17, 21, 30, 34, 36, 38, 48, 50, 54, 61, 72, 75, 77, 83, 84, 86, 89, 93, 95, 97, 99, 101, 102, 108, 114, 116, 117]
Zen's closest brackets: - current score: 111
  Ulti - total difference: 27 current deficit: -4 possible gain: 3
    magic number: 7
	differences: [5, 27, 36, 53, 58, 70, 89, 92, 93, 104, 110]
  XIII - total difference: 34 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [5, 7, 17, 27, 32, 36, 48, 51, 56, 59, 62, 70, 72, 92, 93, 101, 105, 110]
  ElTemor - total difference: 22 current deficit: -3 possible gain: 3
    magic number: 6
	differences: [5, 7, 17, 21, 34, 36, 51, 52, 53, 72, 92, 93, 95, 104]
  Heroic Viktor - total difference: 31 current deficit: -2 possible gain: 3
    magic number: 5
	differences: [5, 7, 21, 27, 36, 48, 52, 62, 70, 72, 89, 92, 93, 99, 110]
  paulg - total difference: 29 current deficit: -4 possible gain: 3
    magic number: 7
	differences: [5, 7, 13, 27, 29, 48, 50, 52, 53, 62, 72, 92, 95, 104, 110]
  Pizzaknight - total difference: 33 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [5, 7, 16, 29, 52, 53, 54, 70, 72, 92, 93, 95, 99, 102, 110]
alblito's closest brackets: - current score: 109
  Hannyabal - total difference: 39 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [7, 13, 17, 30, 50, 51, 56, 62, 72, 83, 89, 95, 105, 110, 114]
  Haste - total difference: 13 current deficit: -2 possible gain: 0
    magic number: 2
	differences: [7, 13, 21, 27, 50, 51, 52, 53, 56, 62, 105]
  SuorGenoveffa - total difference: 56 current deficit: 10 possible gain: 15
    magic number: 5
	differences: [7, 13, 27, 29, 36, 50, 52, 54, 56, 62, 72, 83, 84, 86, 93, 95, 99, 104, 105, 108, 110, 117]
  Djungelurban - total difference: 37 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 13, 32, 56, 61, 69, 72, 83, 95, 105, 108, 110, 117]
JeezyMiyagi's closest brackets: - current score: 109
  ChichiriMuyo - total difference: 24 current deficit: -2 possible gain: 3
    magic number: 5
	differences: [5, 7, 27, 29, 30, 36, 50, 51, 52, 69, 72, 78, 83, 84, 93, 101]
  Zen - total difference: 24 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [13, 29, 56, 69, 70, 78, 92, 95, 108, 117]
Z1mZum's closest brackets: - current score: 97
  Lockes Ragnarok - total difference: 59 current deficit: 2 possible gain: 15
    magic number: 13
	differences: [11, 13, 16, 17, 20, 21, 27, 33, 36, 45, 53, 54, 56, 57, 59, 62, 69, 72, 75, 79, 89, 92, 93, 95, 99, 101, 102, 110, 114]
Wylvane's closest brackets: - current score: 104
  LotMorons - total difference: 25 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [16, 21, 42, 48, 50, 52, 72, 89, 95, 104, 114]
  SuorGenoveffa - total difference: 48 current deficit: 15 possible gain: 21
    magic number: 6
	differences: [7, 16, 21, 29, 36, 42, 48, 51, 52, 62, 72, 78, 84, 86, 92, 93, 95, 105, 114, 117]
  DpObliVion - total difference: 25 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [5, 7, 13, 16, 21, 25, 48, 50, 54, 56, 92, 99, 114]
  scaryice - total difference: 33 current deficit: 6 possible gain: 15
    magic number: 9
	differences: [5, 16, 21, 36, 42, 48, 52, 54, 62, 84, 92, 93, 99, 104, 117]
Djungelurban's closest brackets: - current score: 113
  SuorGenoveffa - total difference: 30 current deficit: 6 possible gain: 6
    magic number: 0
	differences: [5, 7, 27, 29, 32, 36, 50, 52, 54, 61, 62, 69, 84, 86, 93, 99, 104, 105]
scaryice's closest brackets: - current score: 110
  SuorGenoveffa - total difference: 35 current deficit: 9 possible gain: 18
    magic number: 9
	differences: [5, 7, 29, 36, 51, 54, 72, 78, 86, 93, 95, 99, 104, 105, 114]
  Carvey - total difference: 27 current deficit: 3 possible gain: 9
    magic number: 6
	differences: [5, 7, 36, 50, 54, 72, 83, 84, 93, 95, 110]
  Djungelurban - total difference: 33 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [5, 27, 32, 36, 50, 51, 52, 61, 62, 69, 72, 78, 84, 93, 95, 99, 114]
plasmabeam's closest brackets: - current score: 102
  KingKracko - total difference: 62 current deficit: 6 possible gain: 36
    magic number: 30
	differences: [7, 13, 16, 25, 29, 43, 56, 62, 70, 72, 80, 92, 97, 110, 114, 120]
OFool's closest brackets: - current score: 112
  Luis_Sera - total difference: 44 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [5, 20, 27, 30, 32, 34, 36, 51, 54, 56, 70, 72, 78, 80, 83, 84, 86, 89, 92, 93, 95, 99, 101, 105]
Ngamer's closest brackets: - current score: 110
  SuorGenoveffa - total difference: 36 current deficit: 9 possible gain: 9
    magic number: 0
	differences: [7, 36, 51, 62, 70, 78, 84, 86, 92, 93, 102, 104, 105, 110]
  Djungelurban - total difference: 30 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [5, 27, 29, 32, 50, 51, 52, 54, 61, 69, 70, 78, 92, 99, 102, 110]
yoblazer's closest brackets: - current score: 116
  Tirofog - total difference: 38 current deficit: -7 possible gain: 15
    magic number: 22
	differences: [7, 13, 25, 27, 29, 36, 42, 43, 49, 50, 51, 53, 69, 78, 92, 93, 98, 99, 104, 111]
Angelo's closest brackets: - current score: 107
  Heroic Viktor - total difference: 61 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [5, 7, 17, 26, 29, 34, 36, 43, 50, 51, 53, 54, 62, 70, 72, 78, 84, 86, 89, 90, 93, 97, 99, 102, 108, 114, 117]
  Pizzaknight - total difference: 55 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [5, 7, 16, 17, 21, 26, 27, 34, 36, 43, 48, 50, 51, 70, 72, 78, 84, 86, 90, 93, 95, 97, 108, 114, 117]
  Ytterbium - total difference: 48 current deficit: -4 possible gain: 0
    magic number: 4
	differences: [5, 7, 13, 16, 17, 26, 29, 34, 36, 38, 43, 50, 51, 53, 56, 62, 72, 77, 84, 89, 90, 93, 95, 97, 108, 114]
Justin's closest brackets: - current score: 105
  SockoDeus - total difference: 46 current deficit: 5 possible gain: 15
    magic number: 10
	differences: [5, 7, 8, 13, 24, 27, 29, 32, 51, 52, 56, 62, 72, 83, 89, 92, 99, 102, 110, 114]
  firefdr - total difference: 38 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [5, 8, 21, 24, 32, 36, 51, 54, 56, 62, 70, 83, 89, 93, 95, 99, 102, 110]
Ytterbium's closest brackets: - current score: 103
  Heroic Viktor - total difference: 36 current deficit: 6 possible gain: 15
    magic number: 9
	differences: [13, 16, 36, 38, 54, 56, 70, 77, 78, 86, 93, 95, 99, 102, 108, 117]
  Pizzaknight - total difference: 33 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [13, 21, 27, 29, 38, 48, 53, 56, 62, 70, 77, 78, 86, 89, 93, 108, 117]
  JeezyMiyagi - total difference: 40 current deficit: 6 possible gain: 15
    magic number: 9
	differences: [5, 7, 16, 21, 27, 29, 38, 48, 52, 54, 56, 62, 69, 70, 72, 77, 86, 89, 99, 102, 108, 110]
  Angelo - total difference: 48 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 7, 13, 16, 17, 26, 29, 34, 36, 38, 43, 50, 51, 53, 56, 62, 72, 77, 84, 89, 90, 93, 95, 97, 108, 114]
BakusaiTenketsu's closest brackets: - current score: 105
  Shake - total difference: 48 current deficit: -1 possible gain: 3
    magic number: 4
	differences: [5, 13, 21, 25, 30, 33, 36, 50, 51, 52, 54, 56, 60, 61, 62, 69, 70, 75, 77, 78, 80, 83, 86, 92, 93, 95, 101, 102, 104, 108]
  Kotetsu - total difference: 43 current deficit: 1 possible gain: 6
    magic number: 5
	differences: [7, 20, 34, 50, 51, 52, 56, 60, 61, 62, 69, 70, 72, 75, 77, 78, 83, 86, 89, 95, 99, 101, 102, 104, 108]
cyko's closest brackets: - current score: 92
  SockoDeus - total difference: 73 current deficit: 18 possible gain: 27
    magic number: 9
	differences: [5, 7, 13, 16, 21, 26, 27, 34, 35, 36, 42, 51, 52, 53, 70, 75, 83, 87, 90, 92, 93, 95, 99, 101, 104, 105, 110, 114, 117]
  firefdr - total difference: 53 current deficit: 16 possible gain: 18
    magic number: 2
	differences: [5, 16, 21, 26, 29, 34, 35, 42, 51, 52, 53, 54, 72, 75, 83, 87, 90, 99, 101, 104, 105, 110, 117]
  Strahax - total difference: 60 current deficit: 13 possible gain: 18
    magic number: 5
	differences: [5, 21, 24, 26, 29, 33, 34, 35, 36, 42, 50, 52, 53, 54, 62, 70, 72, 75, 83, 87, 89, 90, 92, 93, 97, 99, 101, 105, 107, 114]
  jonthomson - total difference: 50 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [5, 9, 16, 17, 21, 24, 25, 26, 27, 29, 32, 33, 34, 35, 42, 50, 51, 53, 54, 56, 70, 78, 80, 84, 87, 89, 90, 99, 102, 104, 105, 108]
  KingKracko - total difference: 60 current deficit: 16 possible gain: 21
    magic number: 5
	differences: [5, 7, 21, 26, 29, 34, 35, 42, 43, 48, 51, 52, 53, 56, 62, 72, 75, 80, 87, 90, 95, 101, 105, 110, 114, 117]
  Justin - total difference: 55 current deficit: 13 possible gain: 18
    magic number: 5
	differences: [5, 8, 16, 21, 24, 26, 29, 32, 34, 35, 36, 42, 52, 53, 56, 62, 70, 72, 75, 87, 89, 90, 93, 95, 101, 102, 104, 105, 117]
  TheOneAboveAll - total difference: 60 current deficit: 11 possible gain: 15
    magic number: 4
	differences: [5, 12, 13, 16, 21, 26, 27, 29, 34, 35, 42, 51, 52, 53, 54, 70, 75, 78, 83, 87, 90, 96, 97, 99, 101, 105, 110, 114]
  Yesmar (lolcontests) - total difference: 55 current deficit: 9 possible gain: 18
    magic number: 9
	differences: [5, 13, 26, 27, 29, 34, 35, 36, 42, 50, 51, 52, 53, 54, 62, 70, 72, 75, 78, 87, 90, 92, 93, 97, 99, 101, 104, 105, 114]
Dilated Chemist's closest brackets: - current score: 106
  SuorGenoveffa - total difference: 51 current deficit: 13 possible gain: 15
    magic number: 2
	differences: [21, 25, 29, 30, 32, 36, 50, 53, 56, 62, 72, 78, 83, 84, 86, 92, 93, 104, 105, 110, 111]
  Djungelurban - total difference: 41 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [5, 7, 21, 25, 27, 30, 52, 53, 54, 56, 61, 69, 72, 78, 83, 92, 99, 110, 111]
  Ngamer - total difference: 27 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [7, 21, 25, 29, 30, 32, 50, 51, 53, 56, 70, 72, 83, 102, 111]
TheOneAboveAll's closest brackets: - current score: 103
  SockoDeus - total difference: 47 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [7, 12, 29, 34, 36, 53, 54, 78, 92, 93, 95, 96, 97, 99, 104, 114, 117]
  firefdr - total difference: 37 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [12, 13, 21, 27, 34, 52, 53, 70, 72, 78, 96, 97, 104, 114, 117]
  KingKracko - total difference: 49 current deficit: 5 possible gain: 9
    magic number: 4
	differences: [7, 12, 13, 16, 27, 34, 43, 48, 53, 54, 56, 62, 70, 72, 78, 80, 83, 95, 96, 97, 99, 114, 117]
Finalxflash's closest brackets: - current score: 106
  fpce - total difference: 34 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [16, 21, 30, 50, 52, 53, 70, 83, 86, 89, 92, 104, 107, 110]
  Colegreen - total difference: 39 current deficit: 6 possible gain: 15
    magic number: 9
	differences: [16, 30, 50, 52, 53, 56, 60, 70, 78, 83, 86, 89, 92, 101, 104, 107, 110]
Yesmar (lolcontests)'s closest brackets: - current score: 101
  SockoDeus - total difference: 57 current deficit: 9 possible gain: 9
    magic number: 0
	differences: [7, 13, 16, 21, 29, 50, 52, 53, 54, 62, 72, 78, 83, 93, 95, 97, 99, 105, 110, 114, 117]
  firefdr - total difference: 52 current deficit: 7 possible gain: 9
    magic number: 2
	differences: [13, 16, 21, 27, 36, 50, 53, 62, 70, 78, 83, 92, 93, 97, 105, 110, 114, 117]
  Strahax - total difference: 24 current deficit: 4 possible gain: 6
    magic number: 2
	differences: [13, 21, 24, 27, 33, 36, 51, 53, 78, 83, 89, 93, 104, 107]
  KingKracko - total difference: 63 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [7, 13, 21, 27, 36, 43, 48, 50, 52, 53, 54, 56, 70, 78, 80, 92, 93, 95, 97, 99, 104, 105, 110, 114, 117]
  Justin - total difference: 56 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [5, 8, 13, 16, 21, 24, 27, 32, 50, 51, 53, 54, 56, 78, 89, 92, 93, 95, 97, 99, 102, 105, 114, 117]
  TheOneAboveAll - total difference: 37 current deficit: 2 possible gain: 3
    magic number: 1
	differences: [12, 13, 16, 21, 34, 36, 50, 52, 62, 72, 83, 92, 93, 96, 104, 105, 110]
</span>
